{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 432353364,
      "isDeleted": false,
      "id": "qXvAaQkMtbr8gM18TcV7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.29470610129,
      "y": -243.18211157877374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 1035154840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z4BmUXI7NGs4oUDphNwDS"
        },
        {
          "id": "E6c8JfBAAeWJlBKWmBv5G",
          "type": "arrow"
        },
        {
          "id": "KrhGergXvwFXTBrBxMxrZ",
          "type": "arrow"
        }
      ],
      "updated": 1707380674928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 883142380,
      "isDeleted": false,
      "id": "z4BmUXI7NGs4oUDphNwDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2562005470908,
      "y": -227.85008795816827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.89991760253906,
      "height": 50,
      "seed": 262807448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CodeStyle\n(Standard)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXvAaQkMtbr8gM18TcV7D",
      "originalText": "CodeStyle\n(Standard)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 467928532,
      "isDeleted": false,
      "id": "HafiXF-0QfMYOBcP0R7tJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9112247182189,
      "y": -100.62084259762332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.82290649414062,
      "height": 58.1640625,
      "seed": 248454632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wm8zubfICbXo5NwW1c239"
        },
        {
          "id": "KrhGergXvwFXTBrBxMxrZ",
          "type": "arrow"
        }
      ],
      "updated": 1707380674928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 145158508,
      "isDeleted": false,
      "id": "Wm8zubfICbXo5NwW1c239",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3126987172424,
      "y": -84.03881134762332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01995849609375,
      "height": 25,
      "seed": 1577263336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HafiXF-0QfMYOBcP0R7tJ",
      "originalText": "Team",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2023453301,
      "isDeleted": false,
      "id": "NQfw6iBeYchgRleI2cZcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.0760468982513,
      "y": 217.38075780868564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.85989379882812,
      "height": 35,
      "seed": 775313816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Review checklist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review checklist",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 807265260,
      "isDeleted": false,
      "id": "E6c8JfBAAeWJlBKWmBv5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0140272674598,
      "y": -161.4972295303074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.131889342751265,
      "height": 59.674786163547,
      "seed": 712780440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707380674928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qXvAaQkMtbr8gM18TcV7D",
        "focus": -0.2671891377042959,
        "gap": 1.0208348072553974
      },
      "endBinding": {
        "elementId": "ZecZbV5ABkiGuMQrN9j3s",
        "focus": -0.05689247079282069,
        "gap": 3.087964630426086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.131889342751265,
          59.674786163547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 1410572500,
      "isDeleted": false,
      "id": "KrhGergXvwFXTBrBxMxrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5485039630624,
      "y": -161.22750211658058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.91227236853615,
      "height": 58.73905567199847,
      "seed": 243645928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707380674928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qXvAaQkMtbr8gM18TcV7D",
        "focus": 0.32683727115088584,
        "gap": 1.290562220982224
      },
      "endBinding": {
        "elementId": "HafiXF-0QfMYOBcP0R7tJ",
        "focus": 0.32834548627213567,
        "gap": 1.8676038469587866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.91227236853615,
          58.73905567199847
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 115530587,
      "isDeleted": false,
      "id": "XyDNPvJaMtrB0vpn7K_O9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.89031317478384,
      "y": 345.3267438291188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.8598175048828,
      "height": 25,
      "seed": 1437013400,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Does the code work?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Does the code work?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1909414869,
      "isDeleted": false,
      "id": "1-lZMFfyx2qwmbxrc3XDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.89031317478384,
      "y": 380.3267438291188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.21954345703125,
      "height": 25,
      "seed": 204517352,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Description of the project status is included.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Description of the project status is included.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1514452987,
      "isDeleted": false,
      "id": "nR_hF_JKBML6qyL_CTF2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.89031317478384,
      "y": 415.3267438291188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.0997619628906,
      "height": 25,
      "seed": 274768536,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Code is easily understand.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Code is easily understand.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1669273909,
      "isDeleted": false,
      "id": "OtAbvoJXuIn10TLWaRbTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.9936004390052,
      "y": 450.3267438291188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.359375,
      "height": 25,
      "seed": 492991208,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Code is written following the coding standarts/guidelines (React in our case).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Code is written following the coding standarts/guidelines (React in our case).",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1786904731,
      "isDeleted": false,
      "id": "CFSiby_FvEOZYVgIlbpF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.09688770322657,
      "y": 485.32674382911887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.4794311523438,
      "height": 25,
      "seed": 912297880,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Code is in sync with existing code patterns/technologies.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Code is in sync with existing code patterns/technologies.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1997548181,
      "isDeleted": false,
      "id": "pnd21gxsu1DEU9JtrX3fn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.09688770322657,
      "y": 520.2165707472828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.8995361328125,
      "height": 25,
      "seed": 1231279592,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. DRY. Is the same code duplicated more than twice?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. DRY. Is the same code duplicated more than twice?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1632449851,
      "isDeleted": false,
      "id": "ZpHv-6ij5onS7bPkHudNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.09688770322657,
      "y": 555.2165707472828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736.7194213867188,
      "height": 25,
      "seed": 1339743384,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Can the code be easily tested (don't forget about React components)?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Can the code be easily tested (don't forget about React components)?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 221777909,
      "isDeleted": false,
      "id": "jvWPSe2W3htjM1OnKP6af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.09688770322657,
      "y": 590.2165707472828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 673.3193969726562,
      "height": 25,
      "seed": 1430313192,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. Are functions/classes/components reasonably small (not too big)?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Are functions/classes/components reasonably small (not too big)?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 235460059,
      "isDeleted": false,
      "id": "SrVHEr55Osmo0rZF71cha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.09688770322657,
      "y": 625.2165707472828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.99969482421875,
      "height": 25,
      "seed": 1048807832,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. Event listeners removed at teardown.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Event listeners removed at teardown.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1409042773,
      "isDeleted": false,
      "id": "pn3xeF6eu5kM6n-0lgqHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.9733914019116,
      "y": 660.2165707472828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.2794189453125,
      "height": 25,
      "seed": 75856872,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10. Naming conventions followed for variables, file names, translations.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Naming conventions followed for variables, file names, translations.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 801596027,
      "isDeleted": false,
      "id": "aMmcTNHVJxc7Nze1USPK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.9733914019116,
      "y": 695.2165707472828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.6796875,
      "height": 25,
      "seed": 227448472,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11. Removed unused packages from NPM.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Removed unused packages from NPM.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 481449653,
      "isDeleted": false,
      "id": "QfOxkAZzcUCTd-TGERDvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.9733914019116,
      "y": 730.2165707472828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.7397155761719,
      "height": 25,
      "seed": 1228783336,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12. Separation of Concerns followed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. Separation of Concerns followed.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2135644955,
      "isDeleted": false,
      "id": "WxKycInqz2_6NLeZmhwy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.65580240885333,
      "y": 305.29540830851175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.199951171875,
      "height": 25,
      "seed": 1838334872,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1912584213,
      "isDeleted": false,
      "id": "QeHSv4gFGATiqz-I0G_Vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.76656095496014,
      "y": 812.8132888116966,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.0198974609375,
      "height": 25,
      "seed": 465489128,
      "groupIds": [
        "YoT39k1QvsYfjat4sU8-q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codestyle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codestyle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2030518203,
      "isDeleted": false,
      "id": "mgLXWU3WzULSZfwz7PpCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.46602384558514,
      "y": 856.4069952151564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.55963134765625,
      "height": 25,
      "seed": 2091160728,
      "groupIds": [
        "YoT39k1QvsYfjat4sU8-q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. No hardcoded values, use constants values.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. No hardcoded values, use constants values.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1842998645,
      "isDeleted": false,
      "id": "z8xT7kCWpqfRwEN3ofaX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.46602384558514,
      "y": 891.4069952151564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.87969970703125,
      "height": 25,
      "seed": 2098110696,
      "groupIds": [
        "YoT39k1QvsYfjat4sU8-q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Avoid multiple if/else blocks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Avoid multiple if/else blocks.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1729990747,
      "isDeleted": false,
      "id": "7NCeJhzopokeL9-QVNztd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.46602384558514,
      "y": 926.4069952151564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0597839355469,
      "height": 25,
      "seed": 425083288,
      "groupIds": [
        "YoT39k1QvsYfjat4sU8-q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. No commented out code.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. No commented out code.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1334212309,
      "isDeleted": false,
      "id": "52wkkekzm9O9LOubvSYMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.46602384558514,
      "y": 961.4069952151564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.6995849609375,
      "height": 25,
      "seed": 2136622056,
      "groupIds": [
        "YoT39k1QvsYfjat4sU8-q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. No unnecessary comments: comments that describe the how.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. No unnecessary comments: comments that describe the how.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 727764219,
      "isDeleted": false,
      "id": "Te-8LbgkeUrWNkon4CT7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.46602384558514,
      "y": 996.4069952151564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 990.4791870117188,
      "height": 25,
      "seed": 1833586328,
      "groupIds": [
        "YoT39k1QvsYfjat4sU8-q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Add necessary comments where needed. Necessary comments are comments that describe the why.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Add necessary comments where needed. Necessary comments are comments that describe the why.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1369101365,
      "isDeleted": false,
      "id": "_aIjPvLbhHVvRfA1_bUTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.1425169534496,
      "y": 1067.0578535618188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180.11985778808594,
      "height": 25,
      "seed": 732524520,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React code review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React code review",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1230206363,
      "isDeleted": false,
      "id": "99p_-kexGeleGZV5jksbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1112.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.5996398925781,
      "height": 25,
      "seed": 417244392,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Are components have defined propTypes?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Are components have defined propTypes?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1073513877,
      "isDeleted": false,
      "id": "cwWr-gR1ecEI75erilogJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1147.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.0797882080078,
      "height": 25,
      "seed": 1702395288,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Keep components small.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Keep components small.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 807930427,
      "isDeleted": false,
      "id": "kcCJTZoLfx04U4ld3hO7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1182.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.0394287109375,
      "height": 25,
      "seed": 713672680,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Functional components for components that don't use state.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Functional components for components that don't use state.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1306594037,
      "isDeleted": false,
      "id": "lK21W6T6rxA4HbB8S5rzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1217.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.879638671875,
      "height": 25,
      "seed": 1908738712,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. No api calls in containers, delegate to Sagas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. No api calls in containers, delegate to Sagas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1153501915,
      "isDeleted": false,
      "id": "xIdZN3GWxSgDiwW3iiuUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1252.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.05975341796875,
      "height": 25,
      "seed": 1087933160,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. No state updates in loop.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. No state updates in loop.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 734913621,
      "isDeleted": false,
      "id": "k8CTt9IQQEZtIGr_K_Ho0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1287.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.3997497558594,
      "height": 25,
      "seed": 1056438168,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. No useless constructor.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. No useless constructor.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 733017979,
      "isDeleted": false,
      "id": "1MC83xk69AeA6FqzuvKZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1322.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.21966552734375,
      "height": 25,
      "seed": 1180102120,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Minimize logic in the render method.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Minimize logic in the render method.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1570279861,
      "isDeleted": false,
      "id": "88aCibi1umvytXC5p_CL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1357.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.0595703125,
      "height": 25,
      "seed": 558187672,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. Don’t use mixins, prefer HOC and composition.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Don’t use mixins, prefer HOC and composition.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1396330523,
      "isDeleted": false,
      "id": "gvJKCiz1LGhFGV1Ic6aqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.806257577548,
      "y": 354.4870064186491,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 254.89979553222656,
      "height": 25,
      "seed": 8319976,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programing language (ES?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programing language (ES?)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1348899605,
      "isDeleted": false,
      "id": "CuJju_cFl6hnCk__RReWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1644185422741,
      "y": 404.7109862769872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.81983947753906,
      "height": 25,
      "seed": 1892033768,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Use ES12 features.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Use ES12 features.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1028625595,
      "isDeleted": false,
      "id": "2Ta7Y0vPyGVOWRvwtI2y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2027041214595,
      "y": 438.98967878747345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 930.979248046875,
      "height": 25,
      "seed": 29949336,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Use fat arrow instead of var that = this. Be consistent in your usage of arrow function.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Use fat arrow instead of var that = this. Be consistent in your usage of arrow function.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 816670837,
      "isDeleted": false,
      "id": "8O6NqJ1_3uAghjRmOoHl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1644185422741,
      "y": 474.7109862769872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.1397705078125,
      "height": 25,
      "seed": 427902952,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Use spread/rest operator.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Use spread/rest operator.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 160646491,
      "isDeleted": false,
      "id": "_2UeV3zee9-fCeeJH45FH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1644185422741,
      "y": 509.7109862769872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.3598175048828,
      "height": 25,
      "seed": 805669528,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Use default values.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Use default values.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 3314133,
      "isDeleted": false,
      "id": "s_NWZUERLAsWjG29Kb-Ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1644185422741,
      "y": 544.7109862769871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.69970703125,
      "height": 25,
      "seed": 1692404456,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Use const over let (avoid var).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Use const over let (avoid var).",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1062724091,
      "isDeleted": false,
      "id": "Sa_C5Pa2DFvNx2bt8kkXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1644185422741,
      "y": 579.7109862769871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.79978942871094,
      "height": 25,
      "seed": 1630042008,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Use import and export.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Use import and export.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1812696885,
      "isDeleted": false,
      "id": "zHIbIV8Ig6hTGDsCNVuSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1644185422741,
      "y": 614.7109862769871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.3397979736328,
      "height": 25,
      "seed": 2104389096,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Use template literals.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Use template literals.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1470098075,
      "isDeleted": false,
      "id": "6ec-7-HeM8QRVmJgBCush",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1644185422741,
      "y": 649.7109862769871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.3795166015625,
      "height": 25,
      "seed": 694535320,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. Use destructuring assignment for arrays and objects.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Use destructuring assignment for arrays and objects.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1654513813,
      "isDeleted": false,
      "id": "tuWpnnJ8o84pPDO0rxP_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1644185422741,
      "y": 684.7109862769871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.7595825195312,
      "height": 25,
      "seed": 1547202792,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. Use Promises or Asyns/Await. Rejection is handled.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Use Promises or Asyns/Await. Rejection is handled.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 119398203,
      "isDeleted": false,
      "id": "eHrNNBEUQSS_EREH75FWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1603463017655,
      "y": 1135.4620314366211,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.6197967529297,
      "height": 25,
      "seed": 751059176,
      "groupIds": [
        "ocx3H2sng_adeyYvSrcpf",
        "g5i8VnAj81IqrwsyEBQSP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Third-Party Libraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third-Party Libraries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1772029429,
      "isDeleted": false,
      "id": "FkogrNJYkSSQuzooblEqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3455477877005,
      "y": 1179.553334234883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.5594482421875,
      "height": 100,
      "seed": 519270376,
      "groupIds": [
        "7Asydvwuuu89W7RwstwLt",
        "g5i8VnAj81IqrwsyEBQSP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Use lodash/ramda functions instead of implementing itself.\n2. Is Immutable.js was used correctly?\n3. Is any nice/useful library was used wich we didn't know before?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Use lodash/ramda functions instead of implementing itself.\n2. Is Immutable.js was used correctly?\n3. Is any nice/useful library was used wich we didn't know before?\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1211383771,
      "isDeleted": false,
      "id": "uFaO0objqqgTFAJyCq3RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2578344953622,
      "y": 785.4299067354209,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.95989990234375,
      "height": 25,
      "seed": 862495976,
      "groupIds": [
        "Z6YFazPDJVcBxYc5t1G2F",
        "xgQip9Ws8MXNlQgqMGNYa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS/CSS in JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS/CSS in JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 873758549,
      "isDeleted": false,
      "id": "3xFN5ymR8yweNQ0_HlGpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4430359812972,
      "y": 829.5212095336825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.6793212890625,
      "height": 250,
      "seed": 1674823656,
      "groupIds": [
        "DT533ZG5Vct4jCIaDfMn2",
        "xgQip9Ws8MXNlQgqMGNYa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Consistent naming conventions are used (BEM, OOCSS, SMACSS, e.t.c.).\n2. CSS selectors are only as specific as they need to be; grouped logically.\n3. Is any 'CSS in JS' library was used?\n4. Use Hex color codes #000 unless using rgba().\n5. Avoid absolute positioning.\n6. Use flexbox.\n7. Avoid !important.\n8. Do not animate width, height, top, left and others. Use transform instead.\n9. Use same units for all project.\n10. Avoid inline styles.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Consistent naming conventions are used (BEM, OOCSS, SMACSS, e.t.c.).\n2. CSS selectors are only as specific as they need to be; grouped logically.\n3. Is any 'CSS in JS' library was used?\n4. Use Hex color codes #000 unless using rgba().\n5. Avoid absolute positioning.\n6. Use flexbox.\n7. Avoid !important.\n8. Do not animate width, height, top, left and others. Use transform instead.\n9. Use same units for all project.\n10. Avoid inline styles.",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 620072059,
      "isDeleted": false,
      "id": "cqA-W7fD20wApxgqtvCsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7868856894158,
      "y": 1325.757963186265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.459976196289062,
      "height": 25,
      "seed": 57794712,
      "groupIds": [
        "ou_pcXwGLcEPH7pMT3lLT",
        "FWCgy2ByplImqmPV0Fguk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 2018757813,
      "isDeleted": false,
      "id": "Mgl_7RuBlFDzlltgBaVNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7490526852987,
      "y": 1369.8492659845265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1022.2391357421875,
      "height": 225,
      "seed": 1889144216,
      "groupIds": [
        "Ii5td48NVopo3Z1DMak1i",
        "FWCgy2ByplImqmPV0Fguk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Commits are small and divided into logical parts.\n2. Commits messages are small and understandable.\n3. Use branches for new features.\n4. Make sure no dist files, editor/IDE files, etc are checked in. There should be a .gitignore for that.\n5. Commit message:\n    5.1. \"[Added] message...\" -> When add new Features\n    5.2. \"[Updated] message...\" -> When update/edit code/library is already file.\n    5.3. \"[Deleted] message...\" -> When remove files\n    5.4. \"[Create] message...\" -> When add new Files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Commits are small and divided into logical parts.\n2. Commits messages are small and understandable.\n3. Use branches for new features.\n4. Make sure no dist files, editor/IDE files, etc are checked in. There should be a .gitignore for that.\n5. Commit message:\n    5.1. \"[Added] message...\" -> When add new Features\n    5.2. \"[Updated] message...\" -> When update/edit code/library is already file.\n    5.3. \"[Deleted] message...\" -> When remove files\n    5.4. \"[Create] message...\" -> When add new Files",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1092896027,
      "isDeleted": false,
      "id": "iv6oQ3mHU-jaMZt7QHMfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1603463017655,
      "y": 1904.5704867315694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.23994445800781,
      "height": 25,
      "seed": 977604248,
      "groupIds": [
        "FHXWskqUmTEm1XswZhTep",
        "GJPAHobxkeohPpGaA7ktF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 100822549,
      "isDeleted": false,
      "id": "aqs8MWAFc6HZ1wkymU9wK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1225132976483,
      "y": 1948.661789529831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.53990173339844,
      "height": 50,
      "seed": 14121880,
      "groupIds": [
        "YaJOnPWZIokmBfsVaqe6Q",
        "GJPAHobxkeohPpGaA7ktF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Security.\n2. Usability.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Security.\n2. Usability.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 607316411,
      "isDeleted": false,
      "id": "oxXumMt1MafuGnuDMM_40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1603463017655,
      "y": 1645.8240886696885,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.919921875,
      "height": 25,
      "seed": 822513896,
      "groupIds": [
        "2IMvBlxxJ8QtNuGxQdgtB",
        "AmIOBoFZ97I2say3hgUPm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 471196533,
      "isDeleted": false,
      "id": "lpN4ZYEEymlipO52A8y4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1225132976483,
      "y": 1689.91539146795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 849.9193115234375,
      "height": 175,
      "seed": 1322529768,
      "groupIds": [
        "gItC3QYqUDBZxGvlIW6I-",
        "AmIOBoFZ97I2say3hgUPm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Tests are readable, maintainable, trustworthy.\n2. Test names (describe, it) are concise, explicit, descriptive.\n3. Avoid logic in your tests.\n4. Don't test multiple concerns in the same test.\n5. Cover the general case and the edge cases.\n6. Test the behaviour, not the internal implementation.\n7. Use a mock to simulate/stub complex class structure, methods or async functions.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tests are readable, maintainable, trustworthy.\n2. Test names (describe, it) are concise, explicit, descriptive.\n3. Avoid logic in your tests.\n4. Don't test multiple concerns in the same test.\n5. Cover the general case and the edge cases.\n6. Test the behaviour, not the internal implementation.\n7. Use a mock to simulate/stub complex class structure, methods or async functions.",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1801192044,
      "isDeleted": false,
      "id": "R3th1r8-hA2CxfPgebTem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.4841738758373,
      "y": -484.0074540237686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.1114312507717,
      "height": 478.6924928450612,
      "seed": 906207637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lc0zvroCcTtAeX6vf2q4Y"
        }
      ],
      "updated": 1707380674929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 170699348,
      "isDeleted": false,
      "id": "Lc0zvroCcTtAeX6vf2q4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.228400267053,
      "y": -479.0074540237686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.59988403320312,
      "height": 25,
      "seed": 748988149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Reviews",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "R3th1r8-hA2CxfPgebTem",
      "originalText": "Code Reviews",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 2080953580,
      "isDeleted": false,
      "id": "58r_c4kKJtzqtMyRjXNWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.9457725206767,
      "y": -407.27568585186526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 1013573851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CFCsFmuuzBAQDgrbh3Pvb"
        }
      ],
      "updated": 1707380674929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1162624980,
      "isDeleted": false,
      "id": "CFCsFmuuzBAQDgrbh3Pvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.13429485954384,
      "y": -379.4436622312598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.199951171875,
      "height": 25,
      "seed": 915281275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58r_c4kKJtzqtMyRjXNWa",
      "originalText": "General",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 880236396,
      "isDeleted": false,
      "id": "lddA-5ftpBYMcTpD5CpAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.7268696635427,
      "y": -407.4973999698363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 1847063253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EwJbXhboPilXYA-u3IDSL"
        }
      ],
      "updated": 1707380674929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1927095636,
      "isDeleted": false,
      "id": "EwJbXhboPilXYA-u3IDSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.7653752177419,
      "y": -392.1653763492308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.89991760253906,
      "height": 50,
      "seed": 412930101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CodeStyle\n(Standard)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lddA-5ftpBYMcTpD5CpAj",
      "originalText": "CodeStyle\n(Standard)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 284264940,
      "isDeleted": false,
      "id": "VZaxVLyWSlIEujAYRZNLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.1536295062746,
      "y": -283.92678543744466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 2040987291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WDMigbZ0Yt4c8xzlvW0It"
        }
      ],
      "updated": 1707380674929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1479891668,
      "isDeleted": false,
      "id": "WDMigbZ0Yt4c8xzlvW0It",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.55213567082535,
      "y": -268.5947618168392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.61991882324219,
      "height": 50,
      "seed": 2132964155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React code \nreview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZaxVLyWSlIEujAYRZNLr",
      "originalText": "React code review",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1954638956,
      "isDeleted": false,
      "id": "cCK1PLrICGPMPqwhsbpJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.3001098208108,
      "y": -407.4522122937206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.82290649414062,
      "height": 85,
      "seed": 39885883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "19rFLe0Gx4H-WrB6qTs-P"
        }
      ],
      "updated": 1707380674929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 535486548,
      "isDeleted": false,
      "id": "19rFLe0Gx4H-WrB6qTs-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.33860774561549,
      "y": -402.4522122937206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.89990234375,
      "height": 75,
      "seed": 639065307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "programing \nlanguage\n(ES?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCK1PLrICGPMPqwhsbpJN",
      "originalText": "programing language\n(ES?)",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1357971180,
      "isDeleted": false,
      "id": "buxpsdkV5GXS0SIqrMUlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.7268696635427,
      "y": -283.92678543744466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 1026890805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C8EC34hmziwQIJXTkB_Dw"
        }
      ],
      "updated": 1707380674929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 835958228,
      "isDeleted": false,
      "id": "C8EC34hmziwQIJXTkB_Dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.29536636764425,
      "y": -256.0947618168392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.95989990234375,
      "height": 25,
      "seed": 1359859093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS/CSS in JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buxpsdkV5GXS0SIqrMUlu",
      "originalText": "CSS/CSS in JS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1321877868,
      "isDeleted": false,
      "id": "aZrghNhuBxV9qfrwf6yen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.3001098208108,
      "y": -283.92678543744466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 2091686709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHhl9xPZfOoQz1LzFYacz"
        }
      ],
      "updated": 1707380674929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 184933204,
      "isDeleted": false,
      "id": "PHhl9xPZfOoQz1LzFYacz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.57859797999049,
      "y": -268.5947618168392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.3798828125,
      "height": 50,
      "seed": 1396534421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Third-Party \nLibraries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZrghNhuBxV9qfrwf6yen",
      "originalText": "Third-Party Libraries",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1968649196,
      "isDeleted": false,
      "id": "o7lDgRtTdPIWMT6fT889m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.9319153883035,
      "y": -159.23249292529084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 1539627483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7XxmYDAW7PGuV-IE2vrZ9"
        }
      ],
      "updated": 1707380674929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 366432468,
      "isDeleted": false,
      "id": "7XxmYDAW7PGuV-IE2vrZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.75045023937776,
      "y": -131.40046930468537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.459976196289062,
      "height": 25,
      "seed": 1868752507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7lDgRtTdPIWMT6fT889m",
      "originalText": "Git",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1386337900,
      "isDeleted": false,
      "id": "gKT0qQ2sOboF2yntEgQOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.7268696635427,
      "y": -159.454207043262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 2086443355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oPQ9IgEMDZvPytnhJE42c"
        }
      ],
      "updated": 1707380674929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 31331924,
      "isDeleted": false,
      "id": "oPQ9IgEMDZvPytnhJE42c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.27537735397237,
      "y": -131.62218342265652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.919921875,
      "height": 25,
      "seed": 903263739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKT0qQ2sOboF2yntEgQOn",
      "originalText": "Testing",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 594815212,
      "isDeleted": false,
      "id": "LMWjWMaCfKOfzOdPeurwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.3001098208108,
      "y": -159.454207043262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 483162389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DpMOsyanU0lRRl9W_wl4s"
        }
      ],
      "updated": 1707380674929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 468724692,
      "isDeleted": false,
      "id": "DpMOsyanU0lRRl9W_wl4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.438621478525647,
      "y": -131.62218342265652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.09992980957031,
      "height": 25,
      "seed": 57052789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Others",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMWjWMaCfKOfzOdPeurwI",
      "originalText": "Others",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 2069375852,
      "isDeleted": false,
      "id": "ZecZbV5ABkiGuMQrN9j3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.82474448127266,
      "y": -98.73447873633432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.82290649414062,
      "height": 58.1640625,
      "seed": 407889627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kF6QV89kNZvIpG7VRdkBy"
        },
        {
          "id": "E6c8JfBAAeWJlBKWmBv5G",
          "type": "arrow"
        }
      ],
      "updated": 1707380674929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 639865172,
      "isDeleted": false,
      "id": "kF6QV89kNZvIpG7VRdkBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.92623068732735,
      "y": -82.15244748633432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.61993408203125,
      "height": 25,
      "seed": 1627673467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "language",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZecZbV5ABkiGuMQrN9j3s",
      "originalText": "language",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1821892076,
      "isDeleted": false,
      "id": "7ajiRWX_vJ-ogxej6nAfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.45389970544136,
      "y": -1037.0256931591146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 823517595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1l7XNfTP5IT5utSdpVyMN"
        },
        {
          "id": "MQVhMsKppySuTVO7QoIen",
          "type": "arrow"
        }
      ],
      "updated": 1707380674929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 802047700,
      "isDeleted": false,
      "id": "1l7XNfTP5IT5utSdpVyMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5654109359101,
      "y": -1009.1936695385091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.59988403320312,
      "height": 25,
      "seed": 1287452219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Reviews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ajiRWX_vJ-ogxej6nAfJ",
      "originalText": "Code Reviews",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 809320556,
      "isDeleted": false,
      "id": "w_VvQDF4CBKtwn6aRyPP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5972044300272,
      "y": -1037.06301933759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 1065267509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYP1EyV1psFikD5Jr4qiw"
        },
        {
          "id": "MQVhMsKppySuTVO7QoIen",
          "type": "arrow"
        }
      ],
      "updated": 1707380674929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1837517908,
      "isDeleted": false,
      "id": "LYP1EyV1psFikD5Jr4qiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3486769031717,
      "y": -1009.2309957169846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.31996154785156,
      "height": 25,
      "seed": 1599914645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_VvQDF4CBKtwn6aRyPP_",
      "originalText": "Goals",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1309823724,
      "isDeleted": false,
      "id": "MQVhMsKppySuTVO7QoIen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3430041062921,
      "y": -996.1916413720039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 324.5712926363748,
      "height": 0.5932998230744033,
      "seed": 1895065333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707380674929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ajiRWX_vJ-ogxej6nAfJ",
        "focus": 0.008609731458966726,
        "gap": 3.0661979067101583
      },
      "endBinding": {
        "elementId": "w_VvQDF4CBKtwn6aRyPP_",
        "focus": -0.03180066017754322,
        "gap": 3.6829076873602844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.5712926363748,
          0.5932998230744033
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1128528475,
      "isDeleted": false,
      "id": "MYVxXK5G5IsrfPTXNNoKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7331402908426,
      "y": -922.152577503778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 447.3597412109375,
      "height": 125,
      "seed": 1272122203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Write on Team Standard\n2. Easy to Understand Source Code / Fast \n3. Easy to Change Source Code\n4. Easy to Mantainables\n5. Share Knowledge in Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Write on Team Standard\n2. Easy to Understand Source Code / Fast \n3. Easy to Change Source Code\n4. Easy to Mantainables\n5. Share Knowledge in Team",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2127801557,
      "isDeleted": false,
      "id": "zqINh3wL9GeTa97pX-Uxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -946.5095045459212,
      "y": -372.63301265388077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 320.3797607421875,
      "height": 25,
      "seed": 1586250267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Practis & Programming Language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Practis & Programming Language",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1261041403,
      "isDeleted": false,
      "id": "L6_mezpfz2ex1bFehyt7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -827.9696180713119,
      "y": -248.04148232410296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.43984985351562,
      "height": 25,
      "seed": 1173042491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Framework & Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework & Library",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1305561653,
      "isDeleted": false,
      "id": "gv_dCXaw0qpc-DEOvS8kU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -792.8696119677962,
      "y": -124.74407235999024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.33984375,
      "height": 25,
      "seed": 322951413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708051520922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process & Tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process & Tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1016167124,
      "isDeleted": false,
      "id": "KCqzKBPNnHIVOalImWBEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3205454625577,
      "y": -325.97576471184647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 707.96176725153,
      "height": 80.66404724121094,
      "seed": 64302060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n8R4GZ_Y4L6ZW2W9jrOzf"
        }
      ],
      "updated": 1707382016714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 627390316,
      "isDeleted": false,
      "id": "n8R4GZ_Y4L6ZW2W9jrOzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.751471812932,
      "y": -310.643741091241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.09991455078125,
      "height": 50,
      "seed": 1319161452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382014343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automate\nReviews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCqzKBPNnHIVOalImWBEV",
      "originalText": "Automate\nReviews",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 920518892,
      "isDeleted": false,
      "id": "iiV0YGuOx31IO80LbXsEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.1450447039324,
      "y": -213.68209180760707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 677191148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PvLvcdbY_SZ70Uj_AxctE"
        }
      ],
      "updated": 1707382024230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1774723436,
      "isDeleted": false,
      "id": "PvLvcdbY_SZ70Uj_AxctE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.78652419612,
      "y": -185.8500681870016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.539947509765625,
      "height": 25,
      "seed": 1096450156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382017462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiV0YGuOx31IO80LbXsEz",
      "originalText": "Linter",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 783274964,
      "isDeleted": false,
      "id": "5m4ezXMOEprA73Ce12I5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.8910889704882,
      "y": -213.8380924819406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 599572052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6lhmf8SThHfAC_LQgOSFz"
        }
      ],
      "updated": 1707382024230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 421237844,
      "isDeleted": false,
      "id": "6lhmf8SThHfAC_LQgOSFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.2825989802539,
      "y": -186.00606886133514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.03988647460938,
      "height": 25,
      "seed": 1538905044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382012865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5m4ezXMOEprA73Ce12I5q",
      "originalText": "Security Scan",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 868680556,
      "isDeleted": false,
      "id": "Ln3TC1o_Hews458F8NUNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.7931339113775,
      "y": -213.8380924819406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 782539628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FKLOtdDcXr9-6moI9Zk2h"
        }
      ],
      "updated": 1707382024230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 718137812,
      "isDeleted": false,
      "id": "FKLOtdDcXr9-6moI9Zk2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.0046436159673,
      "y": -186.00606886133514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.39988708496094,
      "height": 25,
      "seed": 1557548524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382012865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Quality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ln3TC1o_Hews458F8NUNm",
      "originalText": "Code Quality",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 313407828,
      "isDeleted": false,
      "id": "twmNtWKmyI-fyMcR1A-Hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.6951788522667,
      "y": -213.8380924819406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 2126736084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2govqTJU-Dj1xrwobNvH9"
        }
      ],
      "updated": 1707382024230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1318686548,
      "isDeleted": false,
      "id": "2govqTJU-Dj1xrwobNvH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.336696491427,
      "y": -198.50606886133514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.5398712158203,
      "height": 50,
      "seed": 1781985364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707382012865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testing\nCode Coverage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twmNtWKmyI-fyMcR1A-Hc",
      "originalText": "Testing\nCode Coverage",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 374700348,
      "isDeleted": false,
      "id": "EZWry8QaWJnEammNAfTvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.0283179195671,
      "y": -119.00674228802168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 1010861884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AjrdeWooB1ecl0f4Kn-E1"
        }
      ],
      "updated": 1707468457333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 938914692,
      "isDeleted": false,
      "id": "AjrdeWooB1ecl0f4Kn-E1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2998175533562,
      "y": -91.17471866741622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.2799072265625,
      "height": 25,
      "seed": 497303484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707468462560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prettier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZWry8QaWJnEammNAfTvM",
      "originalText": "Prettier",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}