{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 55244219,
      "isDeleted": false,
      "id": "qXvAaQkMtbr8gM18TcV7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.29470610129,
      "y": -243.18211157877374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 1035154840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z4BmUXI7NGs4oUDphNwDS"
        },
        {
          "id": "E6c8JfBAAeWJlBKWmBv5G",
          "type": "arrow"
        },
        {
          "id": "KrhGergXvwFXTBrBxMxrZ",
          "type": "arrow"
        }
      ],
      "updated": 1707368989491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 461014619,
      "isDeleted": false,
      "id": "z4BmUXI7NGs4oUDphNwDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2562005470908,
      "y": -227.85008795816827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.89991760253906,
      "height": 50,
      "seed": 262807448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368989491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CodeStyle\n(Standard)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXvAaQkMtbr8gM18TcV7D",
      "originalText": "CodeStyle\n(Standard)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1474347067,
      "isDeleted": false,
      "id": "HafiXF-0QfMYOBcP0R7tJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9112247182189,
      "y": -100.62084259762332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.82290649414062,
      "height": 58.1640625,
      "seed": 248454632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wm8zubfICbXo5NwW1c239"
        },
        {
          "id": "KrhGergXvwFXTBrBxMxrZ",
          "type": "arrow"
        }
      ],
      "updated": 1707368989491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 536019163,
      "isDeleted": false,
      "id": "Wm8zubfICbXo5NwW1c239",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3126987172424,
      "y": -84.03881134762332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01995849609375,
      "height": 25,
      "seed": 1577263336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368989491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HafiXF-0QfMYOBcP0R7tJ",
      "originalText": "Team",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 160022928,
      "isDeleted": false,
      "id": "NQfw6iBeYchgRleI2cZcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.0760468982513,
      "y": 217.38075780868564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.85989379882812,
      "height": 35,
      "seed": 775313816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768737,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Review checklist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review checklist",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 1327163733,
      "isDeleted": false,
      "id": "E6c8JfBAAeWJlBKWmBv5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0140272674598,
      "y": -161.4972295303074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.131889342751265,
      "height": 59.674786163547,
      "seed": 712780440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707368989511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qXvAaQkMtbr8gM18TcV7D",
        "focus": -0.2671891377042959,
        "gap": 1.0208348072553974
      },
      "endBinding": {
        "elementId": "ZecZbV5ABkiGuMQrN9j3s",
        "focus": -0.05689247079282069,
        "gap": 3.087964630426086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.131889342751265,
          59.674786163547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 1844860949,
      "isDeleted": false,
      "id": "KrhGergXvwFXTBrBxMxrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5485039630624,
      "y": -161.22750211658058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.91227236853615,
      "height": 58.73905567199847,
      "seed": 243645928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707368989511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qXvAaQkMtbr8gM18TcV7D",
        "focus": 0.32683727115088584,
        "gap": 1.290562220982224
      },
      "endBinding": {
        "elementId": "HafiXF-0QfMYOBcP0R7tJ",
        "focus": 0.32834548627213567,
        "gap": 1.8676038469587866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.91227236853615,
          58.73905567199847
        ]
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2115559280,
      "isDeleted": false,
      "id": "XyDNPvJaMtrB0vpn7K_O9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.20017496744794,
      "y": 345.1012044407075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.8598175048828,
      "height": 25,
      "seed": 1437013400,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Does the code work?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Does the code work?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 872091536,
      "isDeleted": false,
      "id": "1-lZMFfyx2qwmbxrc3XDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.20017496744794,
      "y": 380.1012044407075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.21954345703125,
      "height": 25,
      "seed": 204517352,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Description of the project status is included.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Description of the project status is included.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1756066160,
      "isDeleted": false,
      "id": "nR_hF_JKBML6qyL_CTF2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.20017496744794,
      "y": 415.1012044407075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.0997619628906,
      "height": 25,
      "seed": 274768536,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Code is easily understand.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Code is easily understand.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1595055504,
      "isDeleted": false,
      "id": "OtAbvoJXuIn10TLWaRbTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.20017496744794,
      "y": 450.1012044407075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.359375,
      "height": 25,
      "seed": 492991208,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Code is written following the coding standarts/guidelines (React in our case).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Code is written following the coding standarts/guidelines (React in our case).",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1193001840,
      "isDeleted": false,
      "id": "CFSiby_FvEOZYVgIlbpF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.20017496744794,
      "y": 485.10120444070753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.4794311523438,
      "height": 25,
      "seed": 912297880,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Code is in sync with existing code patterns/technologies.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Code is in sync with existing code patterns/technologies.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 470313872,
      "isDeleted": false,
      "id": "pnd21gxsu1DEU9JtrX3fn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.20017496744794,
      "y": 520.1012044407075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.8995361328125,
      "height": 25,
      "seed": 1231279592,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. DRY. Is the same code duplicated more than twice?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. DRY. Is the same code duplicated more than twice?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1471272304,
      "isDeleted": false,
      "id": "ZpHv-6ij5onS7bPkHudNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.20017496744794,
      "y": 555.1012044407075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736.7194213867188,
      "height": 25,
      "seed": 1339743384,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Can the code be easily tested (don't forget about React components)?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Can the code be easily tested (don't forget about React components)?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 353663376,
      "isDeleted": false,
      "id": "jvWPSe2W3htjM1OnKP6af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.20017496744794,
      "y": 590.1012044407075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 673.3193969726562,
      "height": 25,
      "seed": 1430313192,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. Are functions/classes/components reasonably small (not too big)?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Are functions/classes/components reasonably small (not too big)?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1337304944,
      "isDeleted": false,
      "id": "SrVHEr55Osmo0rZF71cha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.20017496744794,
      "y": 625.1012044407075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.99969482421875,
      "height": 25,
      "seed": 1048807832,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. Event listeners removed at teardown.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Event listeners removed at teardown.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1835976592,
      "isDeleted": false,
      "id": "pn3xeF6eu5kM6n-0lgqHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.20017496744794,
      "y": 660.1012044407075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.2794189453125,
      "height": 25,
      "seed": 75856872,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10. Naming conventions followed for variables, file names, translations.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Naming conventions followed for variables, file names, translations.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2070886768,
      "isDeleted": false,
      "id": "aMmcTNHVJxc7Nze1USPK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.20017496744794,
      "y": 695.1012044407075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.6796875,
      "height": 25,
      "seed": 227448472,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11. Removed unused packages from NPM.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Removed unused packages from NPM.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 558847376,
      "isDeleted": false,
      "id": "QfOxkAZzcUCTd-TGERDvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.20017496744794,
      "y": 730.1012044407075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.7397155761719,
      "height": 25,
      "seed": 1228783336,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12. Separation of Concerns followed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. Separation of Concerns followed.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1579584368,
      "isDeleted": false,
      "id": "WxKycInqz2_6NLeZmhwy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.65580240885333,
      "y": 305.18004200193644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.199951171875,
      "height": 25,
      "seed": 1838334872,
      "groupIds": [
        "KVBq_rIiFB9hQOMiCDkVR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1710105488,
      "isDeleted": false,
      "id": "QeHSv4gFGATiqz-I0G_Vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.0217866443444,
      "y": 812.549830035558,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.0198974609375,
      "height": 25,
      "seed": 465489128,
      "groupIds": [
        "YoT39k1QvsYfjat4sU8-q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codestyle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codestyle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1378065776,
      "isDeleted": false,
      "id": "mgLXWU3WzULSZfwz7PpCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.7212495349694,
      "y": 856.1435364390178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.55963134765625,
      "height": 25,
      "seed": 2091160728,
      "groupIds": [
        "YoT39k1QvsYfjat4sU8-q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. No hardcoded values, use constants values.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. No hardcoded values, use constants values.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 159592848,
      "isDeleted": false,
      "id": "z8xT7kCWpqfRwEN3ofaX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.7212495349694,
      "y": 891.1435364390178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.87969970703125,
      "height": 25,
      "seed": 2098110696,
      "groupIds": [
        "YoT39k1QvsYfjat4sU8-q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Avoid multiple if/else blocks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Avoid multiple if/else blocks.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 682520432,
      "isDeleted": false,
      "id": "7NCeJhzopokeL9-QVNztd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.7212495349694,
      "y": 926.1435364390178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0597839355469,
      "height": 25,
      "seed": 425083288,
      "groupIds": [
        "YoT39k1QvsYfjat4sU8-q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. No commented out code.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. No commented out code.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1397129104,
      "isDeleted": false,
      "id": "52wkkekzm9O9LOubvSYMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.7212495349694,
      "y": 961.1435364390178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.6995849609375,
      "height": 25,
      "seed": 2136622056,
      "groupIds": [
        "YoT39k1QvsYfjat4sU8-q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. No unnecessary comments: comments that describe the how.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. No unnecessary comments: comments that describe the how.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1242497392,
      "isDeleted": false,
      "id": "Te-8LbgkeUrWNkon4CT7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.7212495349694,
      "y": 996.1435364390178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 990.4791870117188,
      "height": 25,
      "seed": 1833586328,
      "groupIds": [
        "YoT39k1QvsYfjat4sU8-q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Add necessary comments where needed. Necessary comments are comments that describe the why.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Add necessary comments where needed. Necessary comments are comments that describe the why.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1668287888,
      "isDeleted": false,
      "id": "_aIjPvLbhHVvRfA1_bUTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.1425169534496,
      "y": 1067.0578535618188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180.11985778808594,
      "height": 25,
      "seed": 732524520,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React code review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React code review",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1435325296,
      "isDeleted": false,
      "id": "99p_-kexGeleGZV5jksbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1112.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.5996398925781,
      "height": 25,
      "seed": 417244392,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Are components have defined propTypes?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Are components have defined propTypes?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 322427792,
      "isDeleted": false,
      "id": "cwWr-gR1ecEI75erilogJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1147.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.0797882080078,
      "height": 25,
      "seed": 1702395288,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Keep components small.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Keep components small.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1097950576,
      "isDeleted": false,
      "id": "kcCJTZoLfx04U4ld3hO7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1182.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.0394287109375,
      "height": 25,
      "seed": 713672680,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Functional components for components that don't use state.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Functional components for components that don't use state.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1423305104,
      "isDeleted": false,
      "id": "lK21W6T6rxA4HbB8S5rzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1217.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.879638671875,
      "height": 25,
      "seed": 1908738712,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. No api calls in containers, delegate to Sagas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. No api calls in containers, delegate to Sagas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2063808368,
      "isDeleted": false,
      "id": "xIdZN3GWxSgDiwW3iiuUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1252.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.05975341796875,
      "height": 25,
      "seed": 1087933160,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. No state updates in loop.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. No state updates in loop.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 327301008,
      "isDeleted": false,
      "id": "k8CTt9IQQEZtIGr_K_Ho0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1287.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.3997497558594,
      "height": 25,
      "seed": 1056438168,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. No useless constructor.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. No useless constructor.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 109758832,
      "isDeleted": false,
      "id": "1MC83xk69AeA6FqzuvKZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1322.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.21966552734375,
      "height": 25,
      "seed": 1180102120,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Minimize logic in the render method.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Minimize logic in the render method.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 326419856,
      "isDeleted": false,
      "id": "88aCibi1umvytXC5p_CL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.818212358214,
      "y": 1357.570640497427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.0595703125,
      "height": 25,
      "seed": 558187672,
      "groupIds": [
        "PicqBO7CixGHlEn6CtWnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. Don’t use mixins, prefer HOC and composition.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Don’t use mixins, prefer HOC and composition.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 731659120,
      "isDeleted": false,
      "id": "gvJKCiz1LGhFGV1Ic6aqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6684041337714,
      "y": 354.34915297487254,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 254.89979553222656,
      "height": 25,
      "seed": 8319976,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376316602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programing language (ES?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programing language (ES?)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1164135792,
      "isDeleted": false,
      "id": "CuJju_cFl6hnCk__RReWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0265650984976,
      "y": 404.57313283321065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9598388671875,
      "height": 25,
      "seed": 1892033768,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376316602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Use ES6 features.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Use ES6 features.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2021138288,
      "isDeleted": false,
      "id": "2Ta7Y0vPyGVOWRvwtI2y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.064850677683,
      "y": 438.8518253436969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 930.979248046875,
      "height": 25,
      "seed": 29949336,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376316602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Use fat arrow instead of var that = this. Be consistent in your usage of arrow function.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Use fat arrow instead of var that = this. Be consistent in your usage of arrow function.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1428337008,
      "isDeleted": false,
      "id": "8O6NqJ1_3uAghjRmOoHl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0265650984976,
      "y": 474.57313283321065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.1397705078125,
      "height": 25,
      "seed": 427902952,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376316602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Use spread/rest operator.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Use spread/rest operator.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 581632880,
      "isDeleted": false,
      "id": "_2UeV3zee9-fCeeJH45FH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0265650984976,
      "y": 509.57313283321065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.3598175048828,
      "height": 25,
      "seed": 805669528,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376316602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Use default values.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Use default values.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2136544624,
      "isDeleted": false,
      "id": "s_NWZUERLAsWjG29Kb-Ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0265650984976,
      "y": 544.5731328332106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.69970703125,
      "height": 25,
      "seed": 1692404456,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376316602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Use const over let (avoid var).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Use const over let (avoid var).",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 7661424,
      "isDeleted": false,
      "id": "Sa_C5Pa2DFvNx2bt8kkXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0265650984976,
      "y": 579.5731328332106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.79978942871094,
      "height": 25,
      "seed": 1630042008,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376316602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Use import and export.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Use import and export.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1380350320,
      "isDeleted": false,
      "id": "zHIbIV8Ig6hTGDsCNVuSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0265650984976,
      "y": 614.5731328332106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.3397979736328,
      "height": 25,
      "seed": 2104389096,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376316602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Use template literals.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Use template literals.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1477823344,
      "isDeleted": false,
      "id": "6ec-7-HeM8QRVmJgBCush",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0265650984976,
      "y": 649.5731328332106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.3795166015625,
      "height": 25,
      "seed": 694535320,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376316602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. Use destructuring assignment for arrays and objects.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Use destructuring assignment for arrays and objects.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1277877616,
      "isDeleted": false,
      "id": "tuWpnnJ8o84pPDO0rxP_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0265650984976,
      "y": 684.5731328332106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.7595825195312,
      "height": 25,
      "seed": 1547202792,
      "groupIds": [
        "jHgr-phQdvf16F1kQG5h2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376316602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. Use Promises or Asyns/Await. Rejection is handled.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Use Promises or Asyns/Await. Rejection is handled.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1233265552,
      "isDeleted": false,
      "id": "eHrNNBEUQSS_EREH75FWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1603463017655,
      "y": 1135.4620314366211,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.6197967529297,
      "height": 25,
      "seed": 751059176,
      "groupIds": [
        "ocx3H2sng_adeyYvSrcpf",
        "g5i8VnAj81IqrwsyEBQSP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376289411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Third-Party Libraries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third-Party Libraries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 567254384,
      "isDeleted": false,
      "id": "FkogrNJYkSSQuzooblEqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3455477877005,
      "y": 1179.553334234883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.5594482421875,
      "height": 100,
      "seed": 519270376,
      "groupIds": [
        "7Asydvwuuu89W7RwstwLt",
        "g5i8VnAj81IqrwsyEBQSP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376289411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Use lodash/ramda functions instead of implementing itself.\n2. Is Immutable.js was used correctly?\n3. Is any nice/useful library was used wich we didn't know before?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Use lodash/ramda functions instead of implementing itself.\n2. Is Immutable.js was used correctly?\n3. Is any nice/useful library was used wich we didn't know before?\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1162153872,
      "isDeleted": false,
      "id": "uFaO0objqqgTFAJyCq3RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2578344953622,
      "y": 785.4299067354209,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.95989990234375,
      "height": 25,
      "seed": 862495976,
      "groupIds": [
        "Z6YFazPDJVcBxYc5t1G2F",
        "xgQip9Ws8MXNlQgqMGNYa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376277099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS/CSS in JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS/CSS in JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 595946864,
      "isDeleted": false,
      "id": "3xFN5ymR8yweNQ0_HlGpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4430359812972,
      "y": 829.5212095336825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.6793212890625,
      "height": 250,
      "seed": 1674823656,
      "groupIds": [
        "DT533ZG5Vct4jCIaDfMn2",
        "xgQip9Ws8MXNlQgqMGNYa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376311105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Consistent naming conventions are used (BEM, OOCSS, SMACSS, e.t.c.).\n2. CSS selectors are only as specific as they need to be; grouped logically.\n3. Is any 'CSS in JS' library was used?\n4. Use Hex color codes #000 unless using rgba().\n5. Avoid absolute positioning.\n6. Use flexbox.\n7. Avoid !important.\n8. Do not animate width, height, top, left and others. Use transform instead.\n9. Use same units for all project.\n10. Avoid inline styles.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Consistent naming conventions are used (BEM, OOCSS, SMACSS, e.t.c.).\n2. CSS selectors are only as specific as they need to be; grouped logically.\n3. Is any 'CSS in JS' library was used?\n4. Use Hex color codes #000 unless using rgba().\n5. Avoid absolute positioning.\n6. Use flexbox.\n7. Avoid !important.\n8. Do not animate width, height, top, left and others. Use transform instead.\n9. Use same units for all project.\n10. Avoid inline styles.",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1682235248,
      "isDeleted": false,
      "id": "cqA-W7fD20wApxgqtvCsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1603463017655,
      "y": 1348.7661743125846,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.459976196289062,
      "height": 25,
      "seed": 57794712,
      "groupIds": [
        "ou_pcXwGLcEPH7pMT3lLT",
        "FWCgy2ByplImqmPV0Fguk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376286969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 693596528,
      "isDeleted": false,
      "id": "Mgl_7RuBlFDzlltgBaVNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1225132976483,
      "y": 1392.857477110846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1022.2391357421875,
      "height": 225,
      "seed": 1889144216,
      "groupIds": [
        "Ii5td48NVopo3Z1DMak1i",
        "FWCgy2ByplImqmPV0Fguk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376286969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Commits are small and divided into logical parts.\n2. Commits messages are small and understandable.\n3. Use branches for new features.\n4. Make sure no dist files, editor/IDE files, etc are checked in. There should be a .gitignore for that.\n5. Commit message:\n    5.1. \"[Added] message...\" -> When add new Features\n    5.2. \"[Updated] message...\" -> When update/edit code/library is already file.\n    5.3. \"[Deleted] message...\" -> When remove files\n    5.4. \"[Create] message...\" -> When add new Files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Commits are small and divided into logical parts.\n2. Commits messages are small and understandable.\n3. Use branches for new features.\n4. Make sure no dist files, editor/IDE files, etc are checked in. There should be a .gitignore for that.\n5. Commit message:\n    5.1. \"[Added] message...\" -> When add new Features\n    5.2. \"[Updated] message...\" -> When update/edit code/library is already file.\n    5.3. \"[Deleted] message...\" -> When remove files\n    5.4. \"[Create] message...\" -> When add new Files",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1519858064,
      "isDeleted": false,
      "id": "iv6oQ3mHU-jaMZt7QHMfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1603463017655,
      "y": 1904.5704867315694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.23994445800781,
      "height": 25,
      "seed": 977604248,
      "groupIds": [
        "FHXWskqUmTEm1XswZhTep",
        "GJPAHobxkeohPpGaA7ktF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376289411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 584740720,
      "isDeleted": false,
      "id": "aqs8MWAFc6HZ1wkymU9wK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1225132976483,
      "y": 1948.661789529831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.53990173339844,
      "height": 50,
      "seed": 14121880,
      "groupIds": [
        "YaJOnPWZIokmBfsVaqe6Q",
        "GJPAHobxkeohPpGaA7ktF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376289411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Security.\n2. Usability.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Security.\n2. Usability.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1641709456,
      "isDeleted": false,
      "id": "oxXumMt1MafuGnuDMM_40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1603463017655,
      "y": 1645.8240886696885,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.919921875,
      "height": 25,
      "seed": 822513896,
      "groupIds": [
        "2IMvBlxxJ8QtNuGxQdgtB",
        "AmIOBoFZ97I2say3hgUPm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376289411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 515572080,
      "isDeleted": false,
      "id": "lpN4ZYEEymlipO52A8y4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1225132976483,
      "y": 1689.91539146795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 849.9193115234375,
      "height": 175,
      "seed": 1322529768,
      "groupIds": [
        "gItC3QYqUDBZxGvlIW6I-",
        "AmIOBoFZ97I2say3hgUPm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707376289411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Tests are readable, maintainable, trustworthy.\n2. Test names (describe, it) are concise, explicit, descriptive.\n3. Avoid logic in your tests.\n4. Don't test multiple concerns in the same test.\n5. Cover the general case and the edge cases.\n6. Test the behaviour, not the internal implementation.\n7. Use a mock to simulate/stub complex class structure, methods or async functions.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tests are readable, maintainable, trustworthy.\n2. Test names (describe, it) are concise, explicit, descriptive.\n3. Avoid logic in your tests.\n4. Don't test multiple concerns in the same test.\n5. Cover the general case and the edge cases.\n6. Test the behaviour, not the internal implementation.\n7. Use a mock to simulate/stub complex class structure, methods or async functions.",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 2082110203,
      "isDeleted": false,
      "id": "R3th1r8-hA2CxfPgebTem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.4841738758373,
      "y": -484.0074540237686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.1114312507717,
      "height": 478.6924928450612,
      "seed": 906207637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lc0zvroCcTtAeX6vf2q4Y"
        }
      ],
      "updated": 1707368840850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1923572635,
      "isDeleted": false,
      "id": "Lc0zvroCcTtAeX6vf2q4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.228400267053,
      "y": -479.0074540237686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.59988403320312,
      "height": 25,
      "seed": 748988149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368840850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Reviews",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "R3th1r8-hA2CxfPgebTem",
      "originalText": "Code Reviews",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1395410907,
      "isDeleted": false,
      "id": "58r_c4kKJtzqtMyRjXNWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.9457725206767,
      "y": -407.27568585186526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 1013573851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CFCsFmuuzBAQDgrbh3Pvb"
        }
      ],
      "updated": 1707368543304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 940378901,
      "isDeleted": false,
      "id": "CFCsFmuuzBAQDgrbh3Pvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.13429485954384,
      "y": -379.4436622312598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.199951171875,
      "height": 25,
      "seed": 915281275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368540634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "General",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58r_c4kKJtzqtMyRjXNWa",
      "originalText": "General",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 2055272277,
      "isDeleted": false,
      "id": "lddA-5ftpBYMcTpD5CpAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.7268696635427,
      "y": -407.4973999698363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 1847063253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EwJbXhboPilXYA-u3IDSL"
        }
      ],
      "updated": 1707368543304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 446368213,
      "isDeleted": false,
      "id": "EwJbXhboPilXYA-u3IDSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.7653752177419,
      "y": -392.1653763492308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.89991760253906,
      "height": 50,
      "seed": 412930101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368540634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CodeStyle\n(Standard)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lddA-5ftpBYMcTpD5CpAj",
      "originalText": "CodeStyle\n(Standard)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1203996661,
      "isDeleted": false,
      "id": "VZaxVLyWSlIEujAYRZNLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.1536295062746,
      "y": -283.92678543744466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 2040987291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WDMigbZ0Yt4c8xzlvW0It"
        }
      ],
      "updated": 1707368537607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 951529051,
      "isDeleted": false,
      "id": "WDMigbZ0Yt4c8xzlvW0It",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.55213567082535,
      "y": -268.5947618168392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.61991882324219,
      "height": 50,
      "seed": 2132964155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368520545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React code \nreview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZaxVLyWSlIEujAYRZNLr",
      "originalText": "React code review",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1847968245,
      "isDeleted": false,
      "id": "cCK1PLrICGPMPqwhsbpJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.3001098208108,
      "y": -407.4522122937206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.82290649414062,
      "height": 85,
      "seed": 39885883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "19rFLe0Gx4H-WrB6qTs-P"
        }
      ],
      "updated": 1707368836196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 750022075,
      "isDeleted": false,
      "id": "19rFLe0Gx4H-WrB6qTs-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.33860774561549,
      "y": -402.4522122937206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.89990234375,
      "height": 75,
      "seed": 639065307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368839383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "programing \nlanguage\n(ES?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCK1PLrICGPMPqwhsbpJN",
      "originalText": "programing language\n(ES?)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 772857307,
      "isDeleted": false,
      "id": "buxpsdkV5GXS0SIqrMUlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.7268696635427,
      "y": -283.92678543744466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 1026890805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C8EC34hmziwQIJXTkB_Dw"
        }
      ],
      "updated": 1707368537607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 463311771,
      "isDeleted": false,
      "id": "C8EC34hmziwQIJXTkB_Dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.29536636764425,
      "y": -256.0947618168392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.95989990234375,
      "height": 25,
      "seed": 1359859093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368520545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS/CSS in JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buxpsdkV5GXS0SIqrMUlu",
      "originalText": "CSS/CSS in JS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 95479317,
      "isDeleted": false,
      "id": "aZrghNhuBxV9qfrwf6yen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.3001098208108,
      "y": -283.92678543744466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 2091686709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHhl9xPZfOoQz1LzFYacz"
        }
      ],
      "updated": 1707368548721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 796813371,
      "isDeleted": false,
      "id": "PHhl9xPZfOoQz1LzFYacz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.57859797999049,
      "y": -268.5947618168392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.3798828125,
      "height": 50,
      "seed": 1396534421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368520545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Third-Party \nLibraries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZrghNhuBxV9qfrwf6yen",
      "originalText": "Third-Party Libraries",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 561241243,
      "isDeleted": false,
      "id": "o7lDgRtTdPIWMT6fT889m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.9319153883035,
      "y": -159.23249292529084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 1539627483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7XxmYDAW7PGuV-IE2vrZ9"
        }
      ],
      "updated": 1707368552553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 541364821,
      "isDeleted": false,
      "id": "7XxmYDAW7PGuV-IE2vrZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.75045023937776,
      "y": -131.40046930468537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.459976196289062,
      "height": 25,
      "seed": 1868752507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368551085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7lDgRtTdPIWMT6fT889m",
      "originalText": "Git",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1169821333,
      "isDeleted": false,
      "id": "gKT0qQ2sOboF2yntEgQOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.7268696635427,
      "y": -159.454207043262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 2086443355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oPQ9IgEMDZvPytnhJE42c"
        }
      ],
      "updated": 1707368552553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1569308949,
      "isDeleted": false,
      "id": "oPQ9IgEMDZvPytnhJE42c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.27537735397237,
      "y": -131.62218342265652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.919921875,
      "height": 25,
      "seed": 903263739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368551085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKT0qQ2sOboF2yntEgQOn",
      "originalText": "Testing",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 363041083,
      "isDeleted": false,
      "id": "LMWjWMaCfKOfzOdPeurwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.3001098208108,
      "y": -159.454207043262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 483162389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DpMOsyanU0lRRl9W_wl4s"
        }
      ],
      "updated": 1707368552553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1155678165,
      "isDeleted": false,
      "id": "DpMOsyanU0lRRl9W_wl4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.438621478525647,
      "y": -131.62218342265652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.09992980957031,
      "height": 25,
      "seed": 57052789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368551085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Others",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMWjWMaCfKOfzOdPeurwI",
      "originalText": "Others",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 2031762267,
      "isDeleted": false,
      "id": "ZecZbV5ABkiGuMQrN9j3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.82474448127266,
      "y": -98.73447873633432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.82290649414062,
      "height": 58.1640625,
      "seed": 407889627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kF6QV89kNZvIpG7VRdkBy"
        },
        {
          "id": "E6c8JfBAAeWJlBKWmBv5G",
          "type": "arrow"
        }
      ],
      "updated": 1707368989491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1318066171,
      "isDeleted": false,
      "id": "kF6QV89kNZvIpG7VRdkBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.92623068732735,
      "y": -82.15244748633432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.61993408203125,
      "height": 25,
      "seed": 1627673467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368989491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "language",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZecZbV5ABkiGuMQrN9j3s",
      "originalText": "language",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1789814683,
      "isDeleted": false,
      "id": "7ajiRWX_vJ-ogxej6nAfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.9286834316298,
      "y": -683.5650987013405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 823517595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1l7XNfTP5IT5utSdpVyMN"
        },
        {
          "id": "MQVhMsKppySuTVO7QoIen",
          "type": "arrow"
        }
      ],
      "updated": 1707369066361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1141630485,
      "isDeleted": false,
      "id": "1l7XNfTP5IT5utSdpVyMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.04019466209854,
      "y": -655.733075080735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.59988403320312,
      "height": 25,
      "seed": 1287452219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707369064806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Reviews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ajiRWX_vJ-ogxej6nAfJ",
      "originalText": "Code Reviews",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1329803701,
      "isDeleted": false,
      "id": "w_VvQDF4CBKtwn6aRyPP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0719881562156,
      "y": -683.602424879816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.82290649414062,
      "height": 80.66404724121094,
      "seed": 1065267509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYP1EyV1psFikD5Jr4qiw"
        },
        {
          "id": "MQVhMsKppySuTVO7QoIen",
          "type": "arrow"
        }
      ],
      "updated": 1707368993848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 2144523675,
      "isDeleted": false,
      "id": "LYP1EyV1psFikD5Jr4qiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.8234606293602,
      "y": -655.7704012592105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.31996154785156,
      "height": 25,
      "seed": 1599914645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707368991975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_VvQDF4CBKtwn6aRyPP_",
      "originalText": "Goals",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1927226581,
      "isDeleted": false,
      "id": "MQVhMsKppySuTVO7QoIen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8177878324806,
      "y": -642.7310469142299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 324.5712926363748,
      "height": 0.5932998230744033,
      "seed": 1895065333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707369064806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ajiRWX_vJ-ogxej6nAfJ",
        "focus": 0.008392798836781366,
        "gap": 3.0661979067101583
      },
      "endBinding": {
        "elementId": "w_VvQDF4CBKtwn6aRyPP_",
        "focus": -0.03180066017754159,
        "gap": 3.6829076873602844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.5712926363748,
          0.5932998230744033
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1042911088,
      "isDeleted": false,
      "id": "9JVbspn4nZ6-kAclm1wwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3620596912574,
      "y": -525.6859597776162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 417.63970947265625,
      "height": 25,
      "seed": 1155425813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Easy to Understand Source Code / Fast ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy to Understand Source Code / Fast ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1049452432,
      "isDeleted": false,
      "id": "MYVxXK5G5IsrfPTXNNoKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3620596912574,
      "y": -568.392274790564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244.41983032226562,
      "height": 25,
      "seed": 1272122203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write on Team Standard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write on Team Standard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1126572400,
      "isDeleted": false,
      "id": "4PBZV6isI0dJSahZzOpO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.4556600246219,
      "y": -483.29701720822993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 286.2997741699219,
      "height": 25,
      "seed": 211947637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Easy to Change Source Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy to Change Source Code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 47902096,
      "isDeleted": false,
      "id": "MCwjoxF_kebPvGLvxgliG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3620596912574,
      "y": -439.73039071688333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 245.059814453125,
      "height": 25,
      "seed": 1188749947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share Knowledge in Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share Knowledge in Team",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1589670768,
      "isDeleted": false,
      "id": "zqINh3wL9GeTa97pX-Uxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -946.5095045459212,
      "y": -372.963087035104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 317.979736328125,
      "height": 25,
      "seed": 1586250267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Practis & Programming Lenguage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Practis & Programming Lenguage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1111931792,
      "isDeleted": false,
      "id": "L6_mezpfz2ex1bFehyt7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -827.9696180713119,
      "y": -248.04148232410296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.43984985351562,
      "height": 25,
      "seed": 1173042491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Framework & Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework & Library",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 2000717168,
      "isDeleted": false,
      "id": "gv_dCXaw0qpc-DEOvS8kU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -792.8696119677962,
      "y": -124.74407235999024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.33984375,
      "height": 25,
      "seed": 322951413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375768757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process & Tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process & Tools",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}