{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1664913071,
      "isDeleted": false,
      "id": "Qh3-bLeN7gQdcxfbtLZ_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.4353755754306,
      "y": 255.68229943104132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 1072102561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wjPDQdGWM_JIjhb5J0t9u"
        }
      ],
      "updated": 1707449910300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 422895823,
      "isDeleted": false,
      "id": "wjPDQdGWM_JIjhb5J0t9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.89141500414155,
      "y": 271.2780025560413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 261864257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449910300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qh3-bLeN7gQdcxfbtLZ_K",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1347549839,
      "isDeleted": false,
      "id": "0gjxoVz8OHXfCiWCCxf7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2798444137989,
      "y": 255.68229943104126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 446776705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "14q-o7UZ4Q22LlXEAe_UG"
        }
      ],
      "updated": 1707449914120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1565831777,
      "isDeleted": false,
      "id": "14q-o7UZ4Q22LlXEAe_UG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8758908615528,
      "y": 271.27800255604126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 473886049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449912600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gjxoVz8OHXfCiWCCxf7a",
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 254706511,
      "isDeleted": false,
      "id": "VKDJ_VrO0FFlTn9s9tdH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2968703513327,
      "y": 256.3878210754543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 890810543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q0AxAO02nE6e_hGMphctW"
        }
      ],
      "updated": 1707449918919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 923294081,
      "isDeleted": false,
      "id": "Q0AxAO02nE6e_hGMphctW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6129103903952,
      "y": 271.9835242004543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.699951171875,
      "height": 25,
      "seed": 1597817551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449915334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKDJ_VrO0FFlTn9s9tdH8",
      "originalText": "Coing",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 748547823,
      "isDeleted": false,
      "id": "TaKLcRwMYbwDE50dfb93p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.9922853211629,
      "y": 256.29838875433154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.55859375,
      "height": 56.19140625,
      "seed": 1037895425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGI0AY0h6Bp7wQ_Fjvwvo"
        }
      ],
      "updated": 1707449910300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 671103247,
      "isDeleted": false,
      "id": "TGI0AY0h6Bp7wQ_Fjvwvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0616059998738,
      "y": 271.89409187933154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 898006753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449910300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaKLcRwMYbwDE50dfb93p",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 298580449,
      "isDeleted": false,
      "id": "QGsvrBm2bYf0DhY53buf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.990128806058,
      "y": 256.14933488579356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.9765625,
      "height": 56.19140625,
      "seed": 217447105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-NCSycLu3bl7YiNt-Ux21"
        }
      ],
      "updated": 1707449914120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 910315041,
      "isDeleted": false,
      "id": "-NCSycLu3bl7YiNt-Ux21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9084408788119,
      "y": 271.74503801079356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 1691024033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449912600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGsvrBm2bYf0DhY53buf2",
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 594107681,
      "isDeleted": false,
      "id": "LoYAmmYdX8ZAW6nF1C_yN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0518411379506,
      "y": 256.15927181036284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.03515624999997,
      "height": 56.19140625,
      "seed": 2111065327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qHzxEJRtz8iqZ3tAcV0sC"
        }
      ],
      "updated": 1707449918919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1695950081,
      "isDeleted": false,
      "id": "qHzxEJRtz8iqZ3tAcV0sC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.2994531374624,
      "y": 271.75497493536284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.53993225097656,
      "height": 25,
      "seed": 2126173967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449828033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fix code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoYAmmYdX8ZAW6nF1C_yN",
      "originalText": "Fix code",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 819216175,
      "isDeleted": false,
      "id": "WgErwQaWFl8y-8QQrLDK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2913903146737,
      "y": 256.1493348857937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.55859375,
      "height": 56.19140625,
      "seed": 1118466817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzRpFliz5mRiqPG1KEitD"
        }
      ],
      "updated": 1707449910300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 696418639,
      "isDeleted": false,
      "id": "fzRpFliz5mRiqPG1KEitD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3607109933846,
      "y": 271.7450380107937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 365325025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449910300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WgErwQaWFl8y-8QQrLDK2",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 675234159,
      "isDeleted": false,
      "id": "c8zBAASX6evMiaosZlvbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.746332329752,
      "y": 255.84129022414857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 430382017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4jFVy04MrvcG_QyfDD30N"
        }
      ],
      "updated": 1707449918919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1929353409,
      "isDeleted": false,
      "id": "4jFVy04MrvcG_QyfDD30N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0623723688145,
      "y": 271.43699334914857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.699951171875,
      "height": 25,
      "seed": 1622145953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449828033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8zBAASX6evMiaosZlvbv",
      "originalText": "Coing",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1870937281,
      "isDeleted": false,
      "id": "7Dd3pe4x9t2KUNBLxhQha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.12025118445274,
      "y": 643.9767141382418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207.33058157512778,
      "height": 56.19140625000002,
      "seed": 1612996577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3Vv5rjbizg-O23wo2Hg8"
        }
      ],
      "updated": 1707450165720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 222345647,
      "isDeleted": false,
      "id": "X3Vv5rjbizg-O23wo2Hg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.07556577572757,
      "y": 659.5724172632418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 1261419457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707450165720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Dd3pe4x9t2KUNBLxhQha",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 541129889,
      "isDeleted": false,
      "id": "bhgoAVoqZRevlf7GrG4--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3433247069269,
      "y": 643.9767141382418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 277.544890581084,
      "height": 56.191406249999964,
      "seed": 201161153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9t2eLAK6yOR1wnma0GDp-"
        }
      ],
      "updated": 1707450165720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1736158159,
      "isDeleted": false,
      "id": "9t2eLAK6yOR1wnma0GDp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5458008202228,
      "y": 659.5724172632418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 881498529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707450165720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhgoAVoqZRevlf7GrG4--",
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1058717825,
      "isDeleted": false,
      "id": "OEG8W6qDlkE6jxdk5sIF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1726523968404,
      "y": 643.9767141382418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 253.30873155680894,
      "height": 56.19140625,
      "seed": 562980431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Iz2pZfKv9QU-8-TRX8LD"
        }
      ],
      "updated": 1707450165720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1037261295,
      "isDeleted": false,
      "id": "3Iz2pZfKv9QU-8-TRX8LD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9770425893073,
      "y": 659.5724172632418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.699951171875,
      "height": 25,
      "seed": 1252705391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707450165720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEG8W6qDlkE6jxdk5sIF9",
      "originalText": "Coing",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 862226977,
      "isDeleted": false,
      "id": "kpsGdMQKNOr6bavi00AbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.22924099030536,
      "y": 434.93594828155386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 466524609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HGM_sAHsO-LzVxh53xanu"
        }
      ],
      "updated": 1707449932134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1894212257,
      "isDeleted": false,
      "id": "HGM_sAHsO-LzVxh53xanu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.6852804190163,
      "y": 450.53165140655386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 1832368545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449930450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpsGdMQKNOr6bavi00AbC",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 177824879,
      "isDeleted": false,
      "id": "C3f7jZj8yzOYvUG96f5wq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.71400300682933,
      "y": 437.25021173738315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.55859375,
      "height": 56.19140625,
      "seed": 405921153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qfoh5ysKdNRUblqQqxPpF"
        }
      ],
      "updated": 1707449932134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 76934753,
      "isDeleted": false,
      "id": "Qfoh5ysKdNRUblqQqxPpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.78332368554027,
      "y": 452.84591486238315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 1274840417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449930450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3f7jZj8yzOYvUG96f5wq",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 292593153,
      "isDeleted": false,
      "id": "lqmtlJV_SkWPM3fKTYkFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2946778621703,
      "y": 437.26760174276814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.55859375,
      "height": 56.19140625,
      "seed": 602353985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HZDW6immfA3h7W-o-1Ck1"
        }
      ],
      "updated": 1707449932134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2052439713,
      "isDeleted": false,
      "id": "HZDW6immfA3h7W-o-1Ck1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3639985408812,
      "y": 452.86330486776814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 626090273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449873749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqmtlJV_SkWPM3fKTYkFb",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 142771425,
      "isDeleted": false,
      "id": "h84TghjcaA7nzQ2Bl_KeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5838380695118,
      "y": 436.0347676641132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 1023599745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zbr3KxwqglqE0hvHx9_9a"
        }
      ],
      "updated": 1707449935835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 188232943,
      "isDeleted": false,
      "id": "Zbr3KxwqglqE0hvHx9_9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1798845172657,
      "y": 451.6304707891132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 1595190369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449934631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h84TghjcaA7nzQ2Bl_KeC",
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 444429743,
      "isDeleted": false,
      "id": "RMzy3X_44SYAbhhADgtz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1381660548199,
      "y": 436.7426393666912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.9765625,
      "height": 56.19140625,
      "seed": 258111553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7zw2IRnvIncYRNCeqNT3"
        }
      ],
      "updated": 1707449935835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1981089071,
      "isDeleted": false,
      "id": "m7zw2IRnvIncYRNCeqNT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0564781275738,
      "y": 452.3383424916912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 801884193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449934631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMzy3X_44SYAbhhADgtz1",
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1674288207,
      "isDeleted": false,
      "id": "wZ11_cIEAxR18yM7Of-_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0710324814747,
      "y": 437.0224053785618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 1479196207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-gN3yZJARegZEUKvXwKa"
        }
      ],
      "updated": 1707450135184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 665503087,
      "isDeleted": false,
      "id": "P-gN3yZJARegZEUKvXwKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3870725205372,
      "y": 452.6181085035618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.699951171875,
      "height": 25,
      "seed": 1068572751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449934631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZ11_cIEAxR18yM7Of-_g",
      "originalText": "Coing",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 837423009,
      "isDeleted": false,
      "id": "EMvpAEGhcibXHTs9P1uyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.4564345537108,
      "y": 436.99711722339214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 1214660207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RVgEmE9S23Nom3U0AVebD"
        }
      ],
      "updated": 1707449938953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 76228207,
      "isDeleted": false,
      "id": "RVgEmE9S23Nom3U0AVebD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7724745927733,
      "y": 452.59282034839214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.699951171875,
      "height": 25,
      "seed": 1427282063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449937065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMvpAEGhcibXHTs9P1uyI",
      "originalText": "Coing",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1161361135,
      "isDeleted": false,
      "id": "q7cg6ANTXowZtsRtdtKq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.2240073207915,
      "y": 437.22837364149945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.03515624999997,
      "height": 56.19140625,
      "seed": 1263244225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k063m6T2avevk_P73QdRc"
        }
      ],
      "updated": 1707449938953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 830052015,
      "isDeleted": false,
      "id": "k063m6T2avevk_P73QdRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.4716193203033,
      "y": 452.82407676649945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.53993225097656,
      "height": 25,
      "seed": 1459975073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449937065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fix code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7cg6ANTXowZtsRtdtKq7",
      "originalText": "Fix code",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 196795342,
      "isDeleted": false,
      "id": "BY6E8aKpoK4mIUexK9v8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.8332592510408,
      "y": 197.88665737337698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.07994079589844,
      "height": 25,
      "seed": 389019215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707466407412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1187778578,
      "isDeleted": false,
      "id": "KbeMli_uc9GVyS64rj-xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.14433281950386,
      "y": 599.60238957813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.13986206054688,
      "height": 25,
      "seed": 1621249199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707466407412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design -> Coding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design -> Coding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 164694113,
      "isDeleted": false,
      "id": "FUXo-4Tq9qcDhILqAVl3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4692626438148,
      "y": 644.0598021770816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 63.81612800924604,
      "height": 56.02523017232056,
      "seed": 1423059329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oNtLz9b_2SuyQMsYLcc0"
        }
      ],
      "updated": 1707450165720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1699759119,
      "isDeleted": false,
      "id": "0oNtLz9b_2SuyQMsYLcc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.0013348271486,
      "y": 652.0724172632418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.751983642578125,
      "height": 40,
      "seed": 649285985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707450165720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fix \ncode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUXo-4Tq9qcDhILqAVl3u",
      "originalText": "Fix code",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 663422447,
      "isDeleted": false,
      "id": "ZqBQVy5oTLT50SF-vQ1Hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 828.6017192561033,
      "y": 338.0469784219212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.17093192619045,
      "seed": 91563105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707449883966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.17093192619045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 683564079,
      "isDeleted": false,
      "id": "IGigFxB_lNlIvTt0Lb5j4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 825.1211722701889,
      "y": 512.8072443967887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.17093192619045,
      "seed": 111646255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707449888499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.17093192619045
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1741304334,
      "isDeleted": false,
      "id": "y0P-PzRfUperTlxGbEkiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.9288059664242,
      "y": 105.03258031540035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 402.515869140625,
      "height": 45,
      "seed": 1016159073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707466407413,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Process: The one thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process: The one thing",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 65245999,
      "isDeleted": false,
      "id": "9TpF2mZ8ZR__PbDqWyfDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651.2209902371678,
      "y": 1191.4101557450422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 669.7487159639759,
      "height": 0,
      "seed": 606151713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707451173485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          669.7487159639759,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1991523794,
      "isDeleted": false,
      "id": "BjkOdyqnWOYdkoJAOuzi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.1857825539394,
      "y": 1100.7298292690805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.37994384765625,
      "height": 35,
      "seed": 126309711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707466407413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lead Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lead Time",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1248305935,
      "isDeleted": false,
      "id": "CIe-WDc50GjaqC5W9U2UI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.9030086509534,
      "y": 1170.0209256098426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.0049684622846370985,
      "height": 42.2518032682317,
      "seed": 1273289583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453804158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0049684622846370985,
          42.2518032682317
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 629842081,
      "isDeleted": false,
      "id": "NRnh8foFG5mTeddpeq8j4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1324.9477623908208,
      "y": 1170.7650152530316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 42.87286105380667,
      "seed": 1398353121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453799593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.87286105380667
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 567405615,
      "isDeleted": false,
      "id": "VmoFe3yj3QetsBXRJ6Lce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.7173484495547,
      "y": 1172.7557784788332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 42.87286105380667,
      "seed": 476686593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453941980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.87286105380667
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 478549743,
      "isDeleted": false,
      "id": "ENH9agC_LIOI1biz3Efz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.7706438926912,
      "y": 1171.7490390736036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 42.87286105380667,
      "seed": 1485935809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453858613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.87286105380667
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 739557454,
      "isDeleted": false,
      "id": "NOh4HU3Kr97ismbcaWzEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.5355047242009,
      "y": 1134.5112671911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53.0999755859375,
      "height": 25,
      "seed": 523073391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707466407413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDEA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDEA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1557181330,
      "isDeleted": false,
      "id": "Vz2e8CU6TXOS0-wXZHlY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1275.785585996534,
      "y": 1143.0577318993737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.13993835449219,
      "height": 25,
      "seed": 1107926575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707466407413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 477333134,
      "isDeleted": false,
      "id": "msJmrTiSwCAPyPgbCmfzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 990.6703777948077,
      "y": 1273.8922492397255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.55990600585938,
      "height": 25,
      "seed": 992067823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707466407413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cycle Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycle Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 995651922,
      "isDeleted": false,
      "id": "C3SST1ZZh1bUuvtZSHjRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 981.4968552273643,
      "y": 1218.3398724356218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.67991638183594,
      "height": 25,
      "seed": 1995941409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707466407414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev + Test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev + Test",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 429884622,
      "isDeleted": false,
      "id": "1jwUvOXlknDnLZZIBcuSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.8478806191866,
      "y": 1218.2703139636367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 219.4398193359375,
      "height": 25,
      "seed": 1874822319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707466407414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements + Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements + Design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1730990401,
      "isDeleted": false,
      "id": "GPP1M8gCJqHl1-KcHt49O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.2032092110167,
      "y": 1281.166731447969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.0049684622846370985,
      "height": 42.2518032682317,
      "seed": 1978766369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453979639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0049684622846370985,
          42.2518032682317
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 786628897,
      "isDeleted": false,
      "id": "9IK60obWAIP-dPKTFW4Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942.1066542212208,
      "y": 1279.8411320913392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.0049684622846370985,
      "height": 42.2518032682317,
      "seed": 266491297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453979639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0049684622846370985,
          42.2518032682317
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1507209871,
      "isDeleted": false,
      "id": "aKH5Qy10wH2w-LkH5Lhtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 646.4139935926705,
      "y": 1302.3235558873243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 295.15896409419156,
      "height": 0,
      "seed": 289718305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707454002022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.15896409419156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1973581586,
      "isDeleted": false,
      "id": "EMqhl3FBFhumIzIFCX-6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 730.0963951257962,
      "y": 1275.0697748011753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 121.73989868164062,
      "height": 25,
      "seed": 1324354689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707466407414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiting Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1091084335,
      "isDeleted": false,
      "id": "CGLdWjehp8CmGK3HYGLLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 955.3808592238499,
      "y": 1280.6676692765877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 42.87286105380667,
      "seed": 2023353455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453959204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.87286105380667
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1451409999,
      "isDeleted": false,
      "id": "ko37_Yx3ToujhSpJBavzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7528120386762,
      "y": 1279.4615378803296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 42.87286105380667,
      "seed": 859591471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453959204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.87286105380667
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 229951343,
      "isDeleted": false,
      "id": "Kasqba_LG5EcClhH1yPVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 955.0964361915848,
      "y": 1304.411075198171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 170.2915699576438,
      "height": 3.259311258697153,
      "seed": 239606479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707454009322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.2915699576438,
          -3.259311258697153
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}