{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1870937281,
      "isDeleted": false,
      "id": "7Dd3pe4x9t2KUNBLxhQha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.12025118445274,
      "y": 643.9767141382418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207.33058157512778,
      "height": 56.19140625000002,
      "seed": 1612996577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3Vv5rjbizg-O23wo2Hg8"
        }
      ],
      "updated": 1707450165720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 222345647,
      "isDeleted": false,
      "id": "X3Vv5rjbizg-O23wo2Hg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.07556577572757,
      "y": 659.5724172632418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 1261419457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707450165720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Dd3pe4x9t2KUNBLxhQha",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 541129889,
      "isDeleted": false,
      "id": "bhgoAVoqZRevlf7GrG4--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3433247069269,
      "y": 643.9767141382418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 277.544890581084,
      "height": 56.191406249999964,
      "seed": 201161153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9t2eLAK6yOR1wnma0GDp-"
        }
      ],
      "updated": 1707450165720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1736158159,
      "isDeleted": false,
      "id": "9t2eLAK6yOR1wnma0GDp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5458008202228,
      "y": 659.5724172632418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 881498529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707450165720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhgoAVoqZRevlf7GrG4--",
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1058717825,
      "isDeleted": false,
      "id": "OEG8W6qDlkE6jxdk5sIF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1726523968404,
      "y": 643.9767141382418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 253.30873155680894,
      "height": 56.19140625,
      "seed": 562980431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Iz2pZfKv9QU-8-TRX8LD"
        }
      ],
      "updated": 1707450165720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1037261295,
      "isDeleted": false,
      "id": "3Iz2pZfKv9QU-8-TRX8LD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9770425893073,
      "y": 659.5724172632418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.699951171875,
      "height": 25,
      "seed": 1252705391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707450165720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEG8W6qDlkE6jxdk5sIF9",
      "originalText": "Coing",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 862226977,
      "isDeleted": false,
      "id": "kpsGdMQKNOr6bavi00AbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.22924099030536,
      "y": 434.93594828155386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 466524609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HGM_sAHsO-LzVxh53xanu"
        }
      ],
      "updated": 1707449932134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1894212257,
      "isDeleted": false,
      "id": "HGM_sAHsO-LzVxh53xanu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.6852804190163,
      "y": 450.53165140655386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 1832368545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449930450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpsGdMQKNOr6bavi00AbC",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 177824879,
      "isDeleted": false,
      "id": "C3f7jZj8yzOYvUG96f5wq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.71400300682933,
      "y": 437.25021173738315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.55859375,
      "height": 56.19140625,
      "seed": 405921153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qfoh5ysKdNRUblqQqxPpF"
        }
      ],
      "updated": 1707449932134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 76934753,
      "isDeleted": false,
      "id": "Qfoh5ysKdNRUblqQqxPpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.78332368554027,
      "y": 452.84591486238315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 1274840417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449930450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3f7jZj8yzOYvUG96f5wq",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 292593153,
      "isDeleted": false,
      "id": "lqmtlJV_SkWPM3fKTYkFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2946778621703,
      "y": 437.26760174276814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.55859375,
      "height": 56.19140625,
      "seed": 602353985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HZDW6immfA3h7W-o-1Ck1"
        }
      ],
      "updated": 1707449932134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2052439713,
      "isDeleted": false,
      "id": "HZDW6immfA3h7W-o-1Ck1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3639985408812,
      "y": 452.86330486776814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 626090273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449873749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqmtlJV_SkWPM3fKTYkFb",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 142771425,
      "isDeleted": false,
      "id": "h84TghjcaA7nzQ2Bl_KeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5838380695118,
      "y": 436.0347676641132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 1023599745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zbr3KxwqglqE0hvHx9_9a"
        }
      ],
      "updated": 1707449935835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 188232943,
      "isDeleted": false,
      "id": "Zbr3KxwqglqE0hvHx9_9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1798845172657,
      "y": 451.6304707891132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 1595190369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449934631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h84TghjcaA7nzQ2Bl_KeC",
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 444429743,
      "isDeleted": false,
      "id": "RMzy3X_44SYAbhhADgtz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1381660548199,
      "y": 436.7426393666912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.9765625,
      "height": 56.19140625,
      "seed": 258111553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7zw2IRnvIncYRNCeqNT3"
        }
      ],
      "updated": 1707449935835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1981089071,
      "isDeleted": false,
      "id": "m7zw2IRnvIncYRNCeqNT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0564781275738,
      "y": 452.3383424916912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 801884193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449934631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMzy3X_44SYAbhhADgtz1",
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1674288207,
      "isDeleted": false,
      "id": "wZ11_cIEAxR18yM7Of-_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0710324814747,
      "y": 437.0224053785618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 1479196207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-gN3yZJARegZEUKvXwKa"
        }
      ],
      "updated": 1707450135184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 665503087,
      "isDeleted": false,
      "id": "P-gN3yZJARegZEUKvXwKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3870725205372,
      "y": 452.6181085035618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.699951171875,
      "height": 25,
      "seed": 1068572751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449934631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZ11_cIEAxR18yM7Of-_g",
      "originalText": "Coing",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 837423009,
      "isDeleted": false,
      "id": "EMvpAEGhcibXHTs9P1uyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.4564345537108,
      "y": 436.99711722339214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 1214660207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RVgEmE9S23Nom3U0AVebD"
        }
      ],
      "updated": 1707449938953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 76228207,
      "isDeleted": false,
      "id": "RVgEmE9S23Nom3U0AVebD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7724745927733,
      "y": 452.59282034839214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.699951171875,
      "height": 25,
      "seed": 1427282063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449937065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMvpAEGhcibXHTs9P1uyI",
      "originalText": "Coing",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1161361135,
      "isDeleted": false,
      "id": "q7cg6ANTXowZtsRtdtKq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.2240073207915,
      "y": 437.22837364149945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.03515624999997,
      "height": 56.19140625,
      "seed": 1263244225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k063m6T2avevk_P73QdRc"
        }
      ],
      "updated": 1707449938953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 830052015,
      "isDeleted": false,
      "id": "k063m6T2avevk_P73QdRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.4716193203033,
      "y": 452.82407676649945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.53993225097656,
      "height": 25,
      "seed": 1459975073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707449937065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fix code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7cg6ANTXowZtsRtdtKq7",
      "originalText": "Fix code",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 664183063,
      "isDeleted": false,
      "id": "KbeMli_uc9GVyS64rj-xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.14433281950386,
      "y": 599.60238957813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.13986206054688,
      "height": 25,
      "seed": 1621249199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293373547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design -> Coding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design -> Coding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 164694113,
      "isDeleted": false,
      "id": "FUXo-4Tq9qcDhILqAVl3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4692626438148,
      "y": 644.0598021770816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 63.81612800924604,
      "height": 56.02523017232056,
      "seed": 1423059329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oNtLz9b_2SuyQMsYLcc0"
        }
      ],
      "updated": 1707450165720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1699759119,
      "isDeleted": false,
      "id": "0oNtLz9b_2SuyQMsYLcc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.0013348271486,
      "y": 652.0724172632418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.751983642578125,
      "height": 40,
      "seed": 649285985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707450165720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fix \ncode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUXo-4Tq9qcDhILqAVl3u",
      "originalText": "Fix code",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 663422447,
      "isDeleted": false,
      "id": "ZqBQVy5oTLT50SF-vQ1Hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 828.6017192561033,
      "y": 338.0469784219212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.17093192619045,
      "seed": 91563105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707449883966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.17093192619045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 683564079,
      "isDeleted": false,
      "id": "IGigFxB_lNlIvTt0Lb5j4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 825.1211722701889,
      "y": 512.8072443967887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.17093192619045,
      "seed": 111646255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707449888499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.17093192619045
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 997253081,
      "isDeleted": false,
      "id": "y0P-PzRfUperTlxGbEkiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.9288059664242,
      "y": 105.03258031540035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 402.515869140625,
      "height": 45,
      "seed": 1016159073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293373548,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Process: The one thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process: The one thing",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 65245999,
      "isDeleted": false,
      "id": "9TpF2mZ8ZR__PbDqWyfDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651.2209902371678,
      "y": 1191.4101557450422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 669.7487159639759,
      "height": 0,
      "seed": 606151713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707451173485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          669.7487159639759,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 410019383,
      "isDeleted": false,
      "id": "BjkOdyqnWOYdkoJAOuzi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.1857825539394,
      "y": 1100.7298292690805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.37994384765625,
      "height": 35,
      "seed": 126309711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293373548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lead Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lead Time",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1248305935,
      "isDeleted": false,
      "id": "CIe-WDc50GjaqC5W9U2UI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.9030086509534,
      "y": 1170.0209256098426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.0049684622846370985,
      "height": 42.2518032682317,
      "seed": 1273289583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453804158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0049684622846370985,
          42.2518032682317
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 629842081,
      "isDeleted": false,
      "id": "NRnh8foFG5mTeddpeq8j4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1324.9477623908208,
      "y": 1170.7650152530316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 42.87286105380667,
      "seed": 1398353121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453799593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.87286105380667
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 567405615,
      "isDeleted": false,
      "id": "VmoFe3yj3QetsBXRJ6Lce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.7173484495547,
      "y": 1172.7557784788332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 42.87286105380667,
      "seed": 476686593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453941980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.87286105380667
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 478549743,
      "isDeleted": false,
      "id": "ENH9agC_LIOI1biz3Efz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.7706438926912,
      "y": 1171.7490390736036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 42.87286105380667,
      "seed": 1485935809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453858613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.87286105380667
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 836336825,
      "isDeleted": false,
      "id": "NOh4HU3Kr97ismbcaWzEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.5355047242009,
      "y": 1134.5112671911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53.0999755859375,
      "height": 25,
      "seed": 523073391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293373549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDEA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDEA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 269780823,
      "isDeleted": false,
      "id": "Vz2e8CU6TXOS0-wXZHlY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1275.785585996534,
      "y": 1143.0577318993737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.13993835449219,
      "height": 25,
      "seed": 1107926575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293373549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 249265561,
      "isDeleted": false,
      "id": "msJmrTiSwCAPyPgbCmfzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 990.6703777948077,
      "y": 1273.8922492397255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.55990600585938,
      "height": 25,
      "seed": 992067823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293373549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cycle Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycle Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2094498935,
      "isDeleted": false,
      "id": "C3SST1ZZh1bUuvtZSHjRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 981.4968552273643,
      "y": 1218.3398724356218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.67991638183594,
      "height": 25,
      "seed": 1995941409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293373549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev + Test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev + Test",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 27943545,
      "isDeleted": false,
      "id": "1jwUvOXlknDnLZZIBcuSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.8478806191866,
      "y": 1218.2703139636367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 219.4398193359375,
      "height": 25,
      "seed": 1874822319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293373550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements + Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements + Design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1730990401,
      "isDeleted": false,
      "id": "GPP1M8gCJqHl1-KcHt49O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.2032092110167,
      "y": 1281.166731447969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.0049684622846370985,
      "height": 42.2518032682317,
      "seed": 1978766369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453979639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0049684622846370985,
          42.2518032682317
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 786628897,
      "isDeleted": false,
      "id": "9IK60obWAIP-dPKTFW4Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942.1066542212208,
      "y": 1279.8411320913392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.0049684622846370985,
      "height": 42.2518032682317,
      "seed": 266491297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453979639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0049684622846370985,
          42.2518032682317
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1507209871,
      "isDeleted": false,
      "id": "aKH5Qy10wH2w-LkH5Lhtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 646.4139935926705,
      "y": 1302.3235558873243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 295.15896409419156,
      "height": 0,
      "seed": 289718305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707454002022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.15896409419156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 243129751,
      "isDeleted": false,
      "id": "EMqhl3FBFhumIzIFCX-6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 730.0963951257962,
      "y": 1275.0697748011753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 121.73989868164062,
      "height": 25,
      "seed": 1324354689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293373550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiting Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1091084335,
      "isDeleted": false,
      "id": "CGLdWjehp8CmGK3HYGLLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 955.3808592238499,
      "y": 1280.6676692765877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 42.87286105380667,
      "seed": 2023353455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453959204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.87286105380667
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1451409999,
      "isDeleted": false,
      "id": "ko37_Yx3ToujhSpJBavzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7528120386762,
      "y": 1279.4615378803296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 42.87286105380667,
      "seed": 859591471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707453959204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.87286105380667
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 229951343,
      "isDeleted": false,
      "id": "Kasqba_LG5EcClhH1yPVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 955.0964361915848,
      "y": 1304.411075198171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 170.2915699576438,
      "height": 3.259311258697153,
      "seed": 239606479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707454009322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.2915699576438,
          -3.259311258697153
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2132643545,
      "isDeleted": false,
      "id": "4LFqsHGjT93BNBWjY-NJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.76998961508275,
      "y": 258.0225223915106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 1740918679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mXry9YYxvLHDA7TZ6uUyo"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1511541689,
      "isDeleted": false,
      "id": "mXry9YYxvLHDA7TZ6uUyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.2260290437937,
      "y": 273.6182255165106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 333726903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293394819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LFqsHGjT93BNBWjY-NJR",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 73952409,
      "isDeleted": false,
      "id": "G55cDkkVw7s_cocrl7z_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.6144584534512,
      "y": 258.0225223915106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 1586009559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LMWAEhkIvGeOE96heHHqi"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 901869945,
      "isDeleted": false,
      "id": "LMWAEhkIvGeOE96heHHqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.2105049012051,
      "y": 273.6182255165106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 784712439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293394819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G55cDkkVw7s_cocrl7z_K",
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1667684953,
      "isDeleted": false,
      "id": "_YSOXz6dl959rWXB6_M7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6314843909848,
      "y": 258.72804403592363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 354438167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JK3pWexgZiKX5UJ0s8TGR"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 237774649,
      "isDeleted": false,
      "id": "JK3pWexgZiKX5UJ0s8TGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9475244300473,
      "y": 274.32374716092363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.699951171875,
      "height": 25,
      "seed": 495759671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293394819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YSOXz6dl959rWXB6_M7R",
      "originalText": "Coing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1349834777,
      "isDeleted": false,
      "id": "oy0qcbLkmOcjJRGNqQcUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3268993608152,
      "y": 257.63861171480085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.55859375,
      "height": 56.19140625,
      "seed": 1634693719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wE-L3Ekt5K4wA1YlEolub"
        },
        {
          "id": "3ekhZda-pECsu0-86DclN",
          "type": "arrow"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 741633273,
      "isDeleted": false,
      "id": "wE-L3Ekt5K4wA1YlEolub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3962200395262,
      "y": 273.23431483980085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 1503465335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293394819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oy0qcbLkmOcjJRGNqQcUZ",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 418276825,
      "isDeleted": false,
      "id": "9EwN0zUwFnfJIFvV87V7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3247428457101,
      "y": 258.48955784626287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.9765625,
      "height": 56.19140625,
      "seed": 1884948631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lOGYV5ulJGAZ_GaFKNlLD"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1370899129,
      "isDeleted": false,
      "id": "lOGYV5ulJGAZ_GaFKNlLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.243054918464,
      "y": 274.08526097126287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 1398463927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293394819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EwN0zUwFnfJIFvV87V7H",
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1664058265,
      "isDeleted": false,
      "id": "3MEhJzjj-Hbc7-9nsM9Is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3864551776032,
      "y": 258.49949477083214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.03515624999997,
      "height": 56.19140625,
      "seed": 96734935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oyf-rQeIskeaaHuUVWwoE"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 2039326841,
      "isDeleted": false,
      "id": "oyf-rQeIskeaaHuUVWwoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.634067177115,
      "y": 274.09519789583214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.53993225097656,
      "height": 25,
      "seed": 841620471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293394819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fix code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MEhJzjj-Hbc7-9nsM9Is",
      "originalText": "Fix code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1855205721,
      "isDeleted": false,
      "id": "pSN6eE3D4aqGm5nUoa3X_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6260043543261,
      "y": 258.489557846263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.55859375,
      "height": 56.19140625,
      "seed": 1016169751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_3yGtsL9pMfyOVr4AV8x"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 395746873,
      "isDeleted": false,
      "id": "U_3yGtsL9pMfyOVr4AV8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.695325033037,
      "y": 274.085260971263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 342805047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293394819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Think",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSN6eE3D4aqGm5nUoa3X_",
      "originalText": "Think",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1400401689,
      "isDeleted": false,
      "id": "nC2KYFDeGXax4Z87E7yab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0809463694045,
      "y": 258.18151318461787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.33203125,
      "height": 56.19140625,
      "seed": 1185311575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2O2hIHX3LWyd5HHyK9bgx"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1487741945,
      "isDeleted": false,
      "id": "2O2hIHX3LWyd5HHyK9bgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.396986408467,
      "y": 273.77721630961787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.699951171875,
      "height": 25,
      "seed": 1334634615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293394819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC2KYFDeGXax4Z87E7yab",
      "originalText": "Coing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1127759065,
      "isDeleted": false,
      "id": "QPCiw-AnOKqKbOl2s-Lro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.167873290693,
      "y": 200.22688033384628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.07994079589844,
      "height": 25,
      "seed": 753320343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710293394819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 1655519673,
      "isDeleted": false,
      "id": "Ffz93iKNMuwaXEd5fC2Qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.364868738245,
      "y": 260.7978438755131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 16.74398803710938,
      "height": 50.00000000000006,
      "seed": 803763895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IELD9PpdxmxM15hrL-3Yn",
          "type": "arrow"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 343072633,
      "isDeleted": false,
      "id": "guyi3RbqXfMt__Py5L_QT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5104528446903,
      "y": 260.89354700051285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 16.74398803710938,
      "height": 50.00000000000006,
      "seed": 255231959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3ekhZda-pECsu0-86DclN",
          "type": "arrow"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 1171920185,
      "isDeleted": false,
      "id": "iENQWBbKF7x9F-nj8rNkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5104528446905,
      "y": 261.8935470005131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 16.74398803710938,
      "height": 50.00000000000006,
      "seed": 954561783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dPBCxUgjK0qZyHCu_ySwh",
          "type": "arrow"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 129948409,
      "isDeleted": false,
      "id": "dMNc1f4rblNz8lVRS9lnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5104528446905,
      "y": 261.89354700051285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 16.74398803710938,
      "height": 50.00000000000006,
      "seed": 1685700119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cFWXfJjMNFkQgpD-s5P19",
          "type": "arrow"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1677537465,
      "isDeleted": false,
      "id": "9BAQA1UO4k87vbVPUdZQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.882446863245,
      "y": 209.89354700051308,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 116.14393615722656,
      "height": 20,
      "seed": 1692918583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IELD9PpdxmxM15hrL-3Yn",
          "type": "arrow"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Switch context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch context",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 493950585,
      "isDeleted": false,
      "id": "ond0pwI-imlZTCQS63aFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8104787846318,
      "y": 209.89354700051308,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 116.14393615722656,
      "height": 20,
      "seed": 982803543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3ekhZda-pECsu0-86DclN",
          "type": "arrow"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Switch context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch context",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1878428729,
      "isDeleted": false,
      "id": "9sH0u4lwdy772ljMT3CzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.8104787846318,
      "y": 209.89354700051308,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 116.14393615722656,
      "height": 20,
      "seed": 1699987831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dPBCxUgjK0qZyHCu_ySwh",
          "type": "arrow"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Switch context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch context",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1349095929,
      "isDeleted": false,
      "id": "Z6wxbcSKMXq2AtZBuolL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8104787846319,
      "y": 209.89354700051308,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 116.14393615722656,
      "height": 20,
      "seed": 1986689687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cFWXfJjMNFkQgpD-s5P19",
          "type": "arrow"
        }
      ],
      "updated": 1710293394819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Switch context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch context",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 429290999,
      "isDeleted": false,
      "id": "IELD9PpdxmxM15hrL-3Yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.882446863245,
      "y": 235.89354700051308,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 21,
      "seed": 1653411767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710293395686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9BAQA1UO4k87vbVPUdZQI",
        "focus": 0.17343941340129268,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Ffz93iKNMuwaXEd5fC2Qf",
        "focus": -0.2215022955636114,
        "gap": 3.9042968749999716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 2081203255,
      "isDeleted": false,
      "id": "3ekhZda-pECsu0-86DclN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8316618184466,
      "y": 230.75794486405573,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 1.0726594612239069,
      "height": 24.851523839825774,
      "seed": 333447383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710293395686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ond0pwI-imlZTCQS63aFo",
        "focus": 0.00888359163171755,
        "gap": 1
      },
      "endBinding": {
        "elementId": "guyi3RbqXfMt__Py5L_QT",
        "focus": 0.14062099152044172,
        "gap": 5.284078296631321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0726594612239069,
          24.851523839825774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 2029798007,
      "isDeleted": false,
      "id": "dPBCxUgjK0qZyHCu_ySwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0257939049857,
      "y": 232.38029234388443,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 1.0726594612239069,
      "height": 24.851523839825774,
      "seed": 1006095863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710293395686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9sH0u4lwdy772ljMT3CzZ",
        "focus": 0.1605989315456611,
        "gap": 2.4867453433713536
      },
      "endBinding": {
        "elementId": "iENQWBbKF7x9F-nj8rNkD",
        "focus": 0.2641277318083048,
        "gap": 4.661730816802873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0726594612239069,
          24.851523839825774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 1959350455,
      "isDeleted": false,
      "id": "cFWXfJjMNFkQgpD-s5P19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.606668566987,
      "y": 233.22746818044732,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 1.0726594612239069,
      "height": 24.851523839825774,
      "seed": 1708717847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710293395686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z6wxbcSKMXq2AtZBuolL6",
        "focus": 0.1000161891334006,
        "gap": 3.3339211799342365
      },
      "endBinding": {
        "elementId": "dMNc1f4rblNz8lVRS9lnT",
        "focus": 0.21591180124488915,
        "gap": 3.8145549802397625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0726594612239069,
          24.851523839825774
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}