{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-NSWkucTVuEGkWDxBAuzp",
      "type": "text",
      "x": 707.7635870039985,
      "y": 145.3987561101156,
      "width": 81.89994812011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158988366,
      "version": 197,
      "versionNonce": 1194899474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "text": "fib(10)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "fib(10)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 323741138,
      "isDeleted": false,
      "id": "dURX8-bCoT9DID-s3zWfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8842957945445,
      "y": 209.267913315602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.49993896484375,
      "height": 25,
      "seed": 510365646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fib(9)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(9)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1479760786,
      "isDeleted": false,
      "id": "6GQPz_tRhueOTBLIZzqPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4497311879411,
      "y": 209.26791331560202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.61993408203125,
      "height": 25,
      "seed": 1898348302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fib(8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(8)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 429716430,
      "isDeleted": false,
      "id": "Mt1I7Fvk9ThFyimddSLMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5249679265532,
      "y": 245.54319749483585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.53436279296875,
      "height": 17.640319689415268,
      "seed": 542370958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971651401,
      "link": null,
      "locked": false,
      "fontSize": 14.112255751532215,
      "fontFamily": 1,
      "text": "fib(8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(8)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 297236498,
      "isDeleted": false,
      "id": "XVKL8fNmvLW9qLu8e-2QD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3404840437136,
      "y": 245.54319749483585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.331390380859375,
      "height": 17.64031968941527,
      "seed": 208675154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971651401,
      "link": null,
      "locked": false,
      "fontSize": 14.112255751532217,
      "fontFamily": 1,
      "text": "fib(7)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(7)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 564742670,
      "isDeleted": false,
      "id": "P9EML48hDD2U5AMQLnmQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2159210804625,
      "y": 245.29575951550083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.331390380859375,
      "height": 17.64031968941527,
      "seed": 384475538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971651401,
      "link": null,
      "locked": false,
      "fontSize": 14.112255751532217,
      "fontFamily": 1,
      "text": "fib(7)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(7)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 535995858,
      "isDeleted": false,
      "id": "9VqGmYOAONM4SgYqeBk43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0037939928093,
      "y": 245.29575951550083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.77061462402344,
      "height": 17.64031968941527,
      "seed": 939827026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971651402,
      "link": null,
      "locked": false,
      "fontSize": 14.112255751532217,
      "fontFamily": 1,
      "text": "fib(6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(6)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1779294290,
      "isDeleted": false,
      "id": "3EQZLNbE7kZq5VyL8_l31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3544605433735,
      "y": 202.3396498942207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 376253906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 701629970,
      "isDeleted": false,
      "id": "9drAXS0UWboYsOr6qsuVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.28212603969,
      "y": 271.500940513311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.16033935546875,
      "height": 11.070512507991303,
      "seed": 2137447886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 8.856410006393043,
      "fontFamily": 1,
      "text": "fib(7)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(7)",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 831222738,
      "isDeleted": false,
      "id": "--wK9BYQXcUXLpogXNL9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0820388219829,
      "y": 271.50094051331104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.063034057617188,
      "height": 11.070512507991303,
      "seed": 476645518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 8.856410006393043,
      "fontFamily": 1,
      "text": "fib(6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(6)",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1666263442,
      "isDeleted": false,
      "id": "1Kr5ZvbFJaIIX6c4QznUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7361402885058,
      "y": 271.50094051331104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.063034057617188,
      "height": 11.070512507991303,
      "seed": 861564494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 8.856410006393043,
      "fontFamily": 1,
      "text": "fib(6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(6)",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1180313426,
      "isDeleted": false,
      "id": "TxESh1PLzPDnSXcY9UZpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.8723333540825,
      "y": 271.50094051331104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.86834716796875,
      "height": 11.070512507991303,
      "seed": 1408004430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 8.856410006393043,
      "fontFamily": 1,
      "text": "fib(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(5)",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1660775698,
      "isDeleted": false,
      "id": "JtZDR6zWBnu11BITOTG2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0963684120993,
      "y": 269.1843846393063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.86834716796875,
      "height": 11.070512507991303,
      "seed": 592914510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 8.856410006393043,
      "fontFamily": 1,
      "text": "fib(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(5)",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 514980562,
      "isDeleted": false,
      "id": "zws-uIe6lnvJVgfoAIRWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.1700114352084,
      "y": 269.1843846393064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.063034057617188,
      "height": 11.070512507991303,
      "seed": 1328082574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 8.856410006393043,
      "fontFamily": 1,
      "text": "fib(6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(6)",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 403624082,
      "isDeleted": false,
      "id": "sf2qOA9r4oYPlmvRqLNP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.950057884648,
      "y": 270.6690125153167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.86834716796875,
      "height": 11.070512507991303,
      "seed": 560458958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 8.856410006393043,
      "fontFamily": 1,
      "text": "fib(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(5)",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 46853714,
      "isDeleted": false,
      "id": "YEGaayscZrkzeNjFmpvu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5811269088947,
      "y": 270.6690125153167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.063034057617188,
      "height": 11.070512507991303,
      "seed": 1202529038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 8.856410006393043,
      "fontFamily": 1,
      "text": "fib(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(4)",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 62739474,
      "isDeleted": false,
      "id": "vMw-AGJpOuZmnFqtErg2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.7944629847798,
      "y": 235.00146316644685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 2132912334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 215810514,
      "isDeleted": false,
      "id": "MjoxJ8ojhhAubFVrIwsyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8544605433735,
      "y": 151.36742615120104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 862289166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 960558994,
      "isDeleted": false,
      "id": "pA4iB2QqfZn_Ec8Yia8zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0644596278462,
      "y": 260.73501301729164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 975410514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 689976658,
      "isDeleted": false,
      "id": "9nwRrBmx5BhzTQevbFYRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5644596278462,
      "y": 351.2973134539188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1278994638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1574026002,
      "isDeleted": false,
      "id": "ZEBb6vnbfMrquHxrzTHTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2660271816412,
      "y": 273.60178794271417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 75,
      "seed": 739246222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "DjkKmxygO5Mqcl0cjnRbR",
      "type": "line",
      "x": 676.452122805191,
      "y": 202.96262688613842,
      "width": 61.36461887509154,
      "height": 25.733549850844838,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 831509646,
      "version": 132,
      "versionNonce": 365725906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.36461887509154,
          -25.733549850844838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-AvsgFbNHqEanUCXYtCwL",
      "type": "line",
      "x": 831.3482978689303,
      "y": 204.4472547621487,
      "width": 64.82875058578225,
      "height": 28.207929644195303,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 801492626,
      "version": 108,
      "versionNonce": 682073746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.82875058578225,
          -28.207929644195303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1662647378,
      "isDeleted": false,
      "id": "GEOXV58DTLcjvKJI0BNm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2388334638576,
      "y": 243.09982659299186,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 17.81553451212335,
      "height": 10.392395132071954,
      "seed": 1952274450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.81553451212335,
          -10.392395132071954
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 1660592658,
      "isDeleted": false,
      "id": "yhpCZuMFNbjoa1iPPr340",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0029574839823,
      "y": 241.99486052130777,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 19.79503834680372,
      "height": 8.412891297391525,
      "seed": 1054826958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.79503834680372,
          -8.412891297391525
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1933610962,
      "isDeleted": false,
      "id": "00UAyWZ6DwhDwxMzP7v-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.806026262856,
      "y": 242.48973647997792,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 17.81553451212335,
      "height": 10.392395132071954,
      "seed": 1132092562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.81553451212335,
          -10.392395132071954
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1745012114,
      "isDeleted": false,
      "id": "6ZUqiGRz7hoWzTpsMIqbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5701502829806,
      "y": 241.38477040829395,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 19.79503834680372,
      "height": 8.412891297391525,
      "seed": 1357183570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.79503834680372,
          -8.412891297391525
        ]
      ]
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 2054701906,
      "isDeleted": false,
      "id": "LsIhU3Vp71xjXdhfkkpbm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.7179179732685,
      "y": 267.7879954374434,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 1413726990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 620235026,
      "isDeleted": false,
      "id": "4VZASfQQtdS_YSDeicwwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4407707087724,
      "y": 267.2283756927836,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 1429483854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 2130253522,
      "isDeleted": false,
      "id": "tQ98nlsOlZn7s2uL4s7Rv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.118852462673,
      "y": 268.8802946190566,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 1669805710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 420637842,
      "isDeleted": false,
      "id": "VmHkGltCB6YxN3ek3VzYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8417051981769,
      "y": 268.3206748743968,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 582825166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1492847186,
      "isDeleted": false,
      "id": "62FofhpcccsRPo3XHgm92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.6094163206812,
      "y": 267.8905427017165,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 364945618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1435103250,
      "isDeleted": false,
      "id": "Hl-c-wg8oEV6D15cyfC6q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.3322690561852,
      "y": 267.3309229570567,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 1113110162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 850795986,
      "isDeleted": false,
      "id": "LYAXLPjDnygDICpNHgy3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8818024518346,
      "y": 269.37517057772675,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 1246301646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 2107020178,
      "isDeleted": false,
      "id": "CuRWgVAmpzSU_Fb8opWqf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6046551873385,
      "y": 268.81555083306694,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 1505895438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 140661074,
      "isDeleted": false,
      "id": "FKAmsOgjEq_67pEaSklJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0719241500353,
      "y": 293.5896846841193,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 1445327630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 1181767442,
      "isDeleted": false,
      "id": "679OSrh5bbUnkyiom8n0M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7947768855392,
      "y": 293.0343826091764,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 995123534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 674735314,
      "isDeleted": false,
      "id": "YphKK5eXpCYm31JVUKulm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.208117215612,
      "y": 293.6347841348271,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 1897759186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 2001681042,
      "isDeleted": false,
      "id": "-qLsMaMNRCqOylJNU3AP1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.9309699511159,
      "y": 293.0627926246178,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 1097955218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 846075986,
      "isDeleted": false,
      "id": "I30ih6nPna27jndWK0PbF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7981939092194,
      "y": 293.87231088539795,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 1170571726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 1768635922,
      "isDeleted": false,
      "id": "VOaJ2WxAuPQtK89y_-8qG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5210466447234,
      "y": 293.1704859740016,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 361764878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 423472082,
      "isDeleted": false,
      "id": "aWe_rCbYTj41aS6Epk04_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9252864213427,
      "y": 293.5024820506133,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 1273011730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 133980562,
      "isDeleted": false,
      "id": "_5dxdnhbxmO6XQd9vfvvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6481391568466,
      "y": 293.03646584012637,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 1174866898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 551444306,
      "isDeleted": false,
      "id": "v7UvseESa_sTiY9SioqSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.795499681906,
      "y": 292.1815893099686,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 1837107470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 1346020626,
      "isDeleted": false,
      "id": "hxhO4lwLN9UqsScd6i4iS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5183524174099,
      "y": 291.6262872350258,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 1257748302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1602761426,
      "isDeleted": false,
      "id": "FGfRZ-wY-1vwbWXPxCvsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9316927474827,
      "y": 292.2266887606765,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 1910480270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 1365117074,
      "isDeleted": false,
      "id": "UBeHHxQ3OkY35aWILwOD7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6545454829866,
      "y": 291.6546972504672,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 930134990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1030956626,
      "isDeleted": false,
      "id": "FF8cWuvcd7nOI-vbQPrGA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5217694410901,
      "y": 292.46421551124735,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 1640239630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 748588050,
      "isDeleted": false,
      "id": "0dG28MCYmZllUViWlXn5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.244622176594,
      "y": 291.762390599851,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 198352974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 1960262098,
      "isDeleted": false,
      "id": "HxHxJmUZiw-CCEJ5wjDAl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6488619532136,
      "y": 292.09438667646265,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 158688910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 355741586,
      "isDeleted": false,
      "id": "KS-wtQU-iUQveWteMWzjZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3717146887172,
      "y": 291.6283704659757,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 1264936142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971491991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1165327506,
      "isDeleted": false,
      "id": "QSCJpkIduvRnJk8x-Jbqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.9804953646144,
      "y": 149.6723680249468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.89994812011719,
      "height": 35,
      "seed": 1635674834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971493736,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fib(10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(10)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1827821134,
      "isDeleted": false,
      "id": "VPYg5frOlUz4Ec8opZQX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.1012041551603,
      "y": 213.54152523043322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.49993896484375,
      "height": 25,
      "seed": 667762834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971569958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fib(9)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(9)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1890374478,
      "isDeleted": false,
      "id": "H7FVXFsyJV85WyNcNjW1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.2282402222372,
      "y": 212.9014282199071,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1899716178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971735249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 173070414,
      "isDeleted": false,
      "id": "5IyT8t26VS_sfNJSpqWVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.741876287169,
      "y": 249.81680940966703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.53436279296875,
      "height": 17.640319689415268,
      "seed": 715113490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971651403,
      "link": null,
      "locked": false,
      "fontSize": 14.112255751532215,
      "fontFamily": 1,
      "text": "fib(8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(8)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1168946386,
      "isDeleted": false,
      "id": "TjCNJn8rD1pV0mm_-uqUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5713689039894,
      "y": 206.61326180905192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 133966610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971493736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1134709394,
      "isDeleted": false,
      "id": "TSeYIYF3PAw9yi6iwsVLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.4990344003058,
      "y": 275.7745524281422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.16033935546875,
      "height": 11.070512507991303,
      "seed": 1898510546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971493736,
      "link": null,
      "locked": false,
      "fontSize": 8.856410006393043,
      "fontFamily": 1,
      "text": "fib(7)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(7)",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1302403218,
      "isDeleted": false,
      "id": "ujV1shDy8bDzHprTYe5He",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.0113713453957,
      "y": 239.27507508127803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1659209426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971493736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1590965842,
      "isDeleted": false,
      "id": "zMAmRzFUHoonCJH6RHvsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.0713689039894,
      "y": 155.64103806603228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 636542098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971493736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 526228498,
      "isDeleted": false,
      "id": "gdB_YBjLkY60fe11ERaqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.281367988462,
      "y": 265.00862493212287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 546011730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971493736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1563707858,
      "isDeleted": false,
      "id": "tl57Iio44FJLBw_WC8ZI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.781367988462,
      "y": 355.57092536874995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 831283218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971493736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 258949010,
      "isDeleted": false,
      "id": "0URW2CKD27UkF-SJd6HBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.482935542257,
      "y": 277.8753998575454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 75,
      "seed": 1156222418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971493736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1687935890,
      "isDeleted": false,
      "id": "CaR-C3Wu_pr2BKP4qcAdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.6690311658067,
      "y": 207.23623880096963,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.36461887509154,
      "height": 25.733549850844838,
      "seed": 800916370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971720590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.36461887509154,
          -25.733549850844838
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 623272018,
      "isDeleted": false,
      "id": "zYIO-nsBC2J6woL9nSZFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5652062295462,
      "y": 208.7208666769799,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 64.82875058578225,
      "height": 28.207929644195303,
      "seed": 205177170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971728719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.82875058578225,
          -28.207929644195303
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 676257422,
      "isDeleted": false,
      "id": "ZOwRw9oq2pu1UPhLJhGEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.4557418244735,
      "y": 247.37343850782304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.81553451212335,
      "height": 10.392395132071954,
      "seed": 364562194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971720590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.81553451212335,
          -10.392395132071954
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1865156046,
      "isDeleted": false,
      "id": "dcMF4B8fd4xbRKGcfRzSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.2198658445982,
      "y": 246.26847243613895,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 19.79503834680372,
      "height": 8.412891297391525,
      "seed": 78910674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971728719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.79503834680372,
          -8.412891297391525
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1870567762,
      "isDeleted": false,
      "id": "lFp2GvnVhLFPlbbBJKduQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.9348263338843,
      "y": 272.06160735227456,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 1207807506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971720590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 1843037714,
      "isDeleted": false,
      "id": "lIiMGt9ZLFzKQ-SIB8niO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.6576790693882,
      "y": 271.50198760761475,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 1543642066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971728719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 1078975694,
      "isDeleted": false,
      "id": "T4zjQyL-rVaHbHfuKRZGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.288832510651,
      "y": 297.86329659895046,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.022833487961966,
      "height": 5.263319534644481,
      "seed": 2109799442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971720590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.022833487961966,
          -5.263319534644481
        ]
      ]
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 1468406798,
      "isDeleted": false,
      "id": "4wealEakFyhXgfCrJd5yi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0116852461551,
      "y": 297.30799452400765,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 10.025370542179964,
      "height": 4.260782480426456,
      "seed": 1479256530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726971728719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.025370542179964,
          -4.260782480426456
        ]
      ]
    },
    {
      "id": "y2yvaUvuayFJVFCWWCZ7N",
      "type": "text",
      "x": 1409.8527978438533,
      "y": 219.25568637988044,
      "width": 20.259750366210938,
      "height": 10.398544842108524,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687132878,
      "version": 95,
      "versionNonce": 570563474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726971651404,
      "link": null,
      "locked": false,
      "text": "= 34",
      "fontSize": 8.318835873686819,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "= 34",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1840759570,
      "isDeleted": false,
      "id": "ISZt8iyja8lQSHnAdnX3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.8881330255608,
      "y": 161.17259152601696,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.55340576171875,
      "height": 10.398544842108524,
      "seed": 422406738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971605724,
      "link": null,
      "locked": false,
      "fontSize": 8.318835873686819,
      "fontFamily": 1,
      "text": "= 55",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 55",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1123792018,
      "isDeleted": false,
      "id": "HV7t44wZNyDMUAXzKAfpV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.6434579548509,
      "y": 277.057537181166,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.390878322021319,
      "height": 9.308404186774851,
      "seed": 1823188626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971698003,
      "link": null,
      "locked": false,
      "fontSize": 7.446723349419883,
      "fontFamily": 1,
      "text": "= 13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 13",
      "lineHeight": 1.25,
      "baseline": 5.999999999999998
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1538740370,
      "isDeleted": false,
      "id": "SAEUNSc0tLjS0R6M7_mTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.7514299336208,
      "y": 245.92231723343068,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 1124943118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971735249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1519466894,
      "isDeleted": false,
      "id": "H9jHyzRVrVFbbQVzuJ7rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.8033822782338,
      "y": 274.6880838854181,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 10.77965303337055,
      "height": 17.61382619913663,
      "seed": 164332494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726971735249,
      "link": null,
      "locked": false,
      "fontSize": 14.091060959309313,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 11.999999999999986
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}