{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tGr6AeUEGucodjpFccswQ",
      "type": "line",
      "x": 384,
      "y": 655.0000000000001,
      "width": 669,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 817556587,
      "version": 172,
      "versionNonce": 790665253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          669,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1123035307,
      "isDeleted": false,
      "id": "YU4om8Wwb4MbyPvNgeniu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5,
      "y": 579.4574881307716,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 0,
      "seed": 1104764619,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          669,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1107577733,
      "isDeleted": false,
      "id": "o74NPIp8J3G_OV3Ys7xUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5,
      "y": 506.14259849541895,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 0,
      "seed": 347708907,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          669,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 131849035,
      "isDeleted": false,
      "id": "wSMoPMhKr784Gi93j4JaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5,
      "y": 430.7172427954389,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 0,
      "seed": 1960077771,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          669,
          0
        ]
      ]
    },
    {
      "id": "s-drwlw4N6S4pGHkfomP1",
      "type": "text",
      "x": 359.775390625,
      "y": 721.3,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1122376683,
      "version": 90,
      "versionNonce": 1490719461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 637024747,
      "isDeleted": false,
      "id": "O3xLMqHkLnk8Z2is8wczP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.326171875,
      "y": 646.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 964639013,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 3206725,
      "isDeleted": false,
      "id": "KNP9JaNFSllQjM1Y99Np5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.326171875,
      "y": 572.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 457663941,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 172999819,
      "isDeleted": false,
      "id": "mjN56sNYrQHrOLUfP5e5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.326171875,
      "y": 497.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 156340517,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1457839525,
      "isDeleted": false,
      "id": "SRxwVPLuNCDdM4x8kBRRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.326171875,
      "y": 423.29999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 48687301,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 480049963,
      "isDeleted": false,
      "id": "1u79WHmDUulgzcxa55xk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.326171875,
      "y": 348.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 1292536645,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1143202053,
      "isDeleted": false,
      "id": "9BX4i8AI5dz0ax00shkHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.55078125,
      "y": 747.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1940267013,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1766481355,
      "isDeleted": false,
      "id": "z1kPo0mwjihrWeCMpMzkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8841145833333,
      "y": 747.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1746050533,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1835759717,
      "isDeleted": false,
      "id": "Xoikh5wN5YTRy1Hkamj3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2174479166666,
      "y": 747.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1620987397,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 192048235,
      "isDeleted": false,
      "id": "WCYIEyNKXJivHVI99FMAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.55078125,
      "y": 747.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 683106725,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1820926917,
      "isDeleted": false,
      "id": "pHFyUylOInp6aKWTG0huJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8841145833334,
      "y": 747.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 503691685,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1457497867,
      "isDeleted": false,
      "id": "lvmra4RhP1dusZIr0r_yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2174479166667,
      "y": 747.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 841858821,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1167745829,
      "isDeleted": false,
      "id": "KtBJ-D6EzW4PtfOvh4T73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5507812500001,
      "y": 747.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 1935902667,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "nKj-vWEypWj80UFOHHrow",
      "type": "rectangle",
      "x": 383,
      "y": 357,
      "width": 669,
      "height": 376,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "11Uq9Ka-PbQFa8ttDjXKH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 750759173,
      "version": 154,
      "versionNonce": 1108118955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710816421839,
      "link": null,
      "locked": false
    },
    {
      "id": "Ew9WgIoXdl4ZiWA2m-pHJ",
      "type": "rectangle",
      "x": 418.1944531235315,
      "y": 689.0055468764685,
      "width": 40,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 565661893,
      "version": 154,
      "versionNonce": 1953632005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cajSjEFLDKXO2-yIuQmVp"
        }
      ],
      "updated": 1710816455978,
      "link": null,
      "locked": false
    },
    {
      "id": "cajSjEFLDKXO2-yIuQmVp",
      "type": "text",
      "x": 433.7452343735315,
      "y": 694.0055468764685,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437750629,
      "version": 108,
      "versionNonce": 264496741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710816455978,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "Ew9WgIoXdl4ZiWA2m-pHJ",
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1168363973,
      "isDeleted": false,
      "id": "KTk_GoKOfj5t-9WnCrWNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 581.2,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 45,
      "height": 149.00000000000003,
      "seed": 1797509221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mEYXVebebF3AMedyUT3Ey"
        }
      ],
      "updated": 1710816455978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1127174437,
      "isDeleted": false,
      "id": "mEYXVebebF3AMedyUT3Ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6015625,
      "y": 586.2,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 274123243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816455978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KTk_GoKOfj5t-9WnCrWNu",
      "originalText": "20",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 903079045,
      "isDeleted": false,
      "id": "tGGemdy4X82ml63DuPSkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 492.20000000000005,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 46.99999999999998,
      "height": 238,
      "seed": 1098283973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YfKziy8sV0pkjOrwL9mb3"
        }
      ],
      "updated": 1710816455978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1095699429,
      "isDeleted": false,
      "id": "YfKziy8sV0pkjOrwL9mb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1015625,
      "y": 497.20000000000005,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.796875,
      "height": 18.4,
      "seed": 402709253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816455978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "32",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tGGemdy4X82ml63DuPSkX",
      "originalText": "32",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 900613957,
      "isDeleted": false,
      "id": "V5jHqMUk4kmtr5u3sarJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.5,
      "y": 701.8000000000001,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 46.99999999999998,
      "height": 28.4,
      "seed": 1125956389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lhmF2SEA1PdrgXBxlTViG"
        }
      ],
      "updated": 1710816455978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 89069221,
      "isDeleted": false,
      "id": "lhmF2SEA1PdrgXBxlTViG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.55078125,
      "y": 706.8000000000001,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 902187365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816455978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "V5jHqMUk4kmtr5u3sarJw",
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 2061433349,
      "isDeleted": false,
      "id": "FlyjVVx7WCibS_xIbOf4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.5,
      "y": 701.8000000000001,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 46.99999999999998,
      "height": 28.4,
      "seed": 1753484933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GUHPYFFVljsUO1SqyEsI"
        }
      ],
      "updated": 1710816455978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 794521957,
      "isDeleted": false,
      "id": "-GUHPYFFVljsUO1SqyEsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.55078125,
      "y": 706.8000000000001,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 974260683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816455978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FlyjVVx7WCibS_xIbOf4H",
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "B6f9TLH0rzejp_fqhTG5u",
      "type": "text",
      "x": 270,
      "y": 548.3,
      "width": 125.3828125,
      "height": 18.4,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804714085,
      "version": 89,
      "versionNonce": 375761125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710816426237,
      "link": null,
      "locked": false,
      "text": "Number of Defect",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Number of Defect",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1238346763,
      "isDeleted": false,
      "id": "K0m1BWBLOg3vXMsNwtAda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8427734375,
      "y": 788.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.140625,
      "height": 18.4,
      "seed": 1996494347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710816421839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sprint #",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint #",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}