{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UKILG55CdrF6AcMTX9LW4",
      "type": "rectangle",
      "x": 421,
      "y": 272,
      "width": 161,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 420707993,
      "version": 85,
      "versionNonce": 118410839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Mnqvwh0kpbcZVhEUKjZI"
        }
      ],
      "updated": 1750731754871,
      "link": null,
      "locked": false
    },
    {
      "id": "3Mnqvwh0kpbcZVhEUKjZI",
      "type": "text",
      "x": 439.4400634765625,
      "y": 292.5,
      "width": 124.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1826151705,
      "version": 21,
      "versionNonce": 1549948055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731597100,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKILG55CdrF6AcMTX9LW4",
      "originalText": "Web Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZKgG9hBIoD-t9flwwOJ6",
      "type": "rectangle",
      "x": 1020.5,
      "y": 270,
      "width": 161,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 849737465,
      "version": 108,
      "versionNonce": 1233054585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8B2we3yeparyzYYhtU91D"
        }
      ],
      "updated": 1750731756789,
      "link": null,
      "locked": false
    },
    {
      "id": "8B2we3yeparyzYYhtU91D",
      "type": "text",
      "x": 1070.550033569336,
      "y": 290.5,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 748597209,
      "version": 58,
      "versionNonce": 1437883959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731609895,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZKgG9hBIoD-t9flwwOJ6",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3lo7MFWLtBbCh_-lxNoa",
      "type": "line",
      "x": 500,
      "y": 339,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1132297335,
      "version": 83,
      "versionNonce": 172278903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731768505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GC2BnBYAaSBqESSfckdll",
      "type": "line",
      "x": 1105.353855815997,
      "y": 335.51835229329765,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 54096535,
      "version": 210,
      "versionNonce": 1018241657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731768505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X15fQ-f-ZW5Zr1bhYgORG",
      "type": "arrow",
      "x": 501,
      "y": 429,
      "width": 603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2084924793,
      "version": 80,
      "versionNonce": 1516366775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731785044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N0WVttEsMDkp94592-BC5",
      "type": "arrow",
      "x": 1103,
      "y": 457,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1888518265,
      "version": 68,
      "versionNonce": 1707937593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731785044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "thBCTzmIpT5JNjkH7NRhM",
      "type": "text",
      "x": 698.0507184985605,
      "y": 398.5,
      "width": 187.16836547851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1906510873,
      "version": 127,
      "versionNonce": 676487127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731955792,
      "link": null,
      "locked": false,
      "text": "Http Request /api/data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http Request /api/data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvOA1aPFpMRAUfQeD34k1",
      "type": "text",
      "x": 707.3387434009043,
      "y": 468,
      "width": 168.59231567382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 668796663,
      "version": 210,
      "versionNonce": 73755929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731955792,
      "link": null,
      "locked": false,
      "text": "Http Response \"data\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http Response \"data\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBnjku8w4wdKlGtd1VLVQ",
      "type": "arrow",
      "x": 501.101436997121,
      "y": 560.75,
      "width": 603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 76322649,
      "version": 133,
      "versionNonce": 1958304983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731785044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XtzfigrdpsQ5FPainpm6k",
      "type": "arrow",
      "x": 1103.101436997121,
      "y": 588.75,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1569866809,
      "version": 121,
      "versionNonce": 1404616729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731785044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9de7U68VjDXkl-n3dIfmK",
      "type": "text",
      "x": 698.0507184985605,
      "y": 530.25,
      "width": 187.16836547851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1729058073,
      "version": 180,
      "versionNonce": 1892044023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731955792,
      "link": null,
      "locked": false,
      "text": "Http Request /api/data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http Request /api/data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RyV9GZD-EXgiQg0z6o2D",
      "type": "text",
      "x": 707.3387434009043,
      "y": 599.75,
      "width": 168.59231567382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1685539321,
      "version": 263,
      "versionNonce": 524968441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731955792,
      "link": null,
      "locked": false,
      "text": "Http Response \"data\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http Response \"data\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCrd2OFMzSszQVUQCvIcF",
      "type": "arrow",
      "x": 501.101436997121,
      "y": 688.75,
      "width": 603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1786200535,
      "version": 171,
      "versionNonce": 1900390903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731785044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1UuXDo52UfdsGN4ERDzB",
      "type": "arrow",
      "x": 1103.101436997121,
      "y": 716.75,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 536801015,
      "version": 159,
      "versionNonce": 1857770745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731785044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xCTS4PcmAArQNUupzhsOG",
      "type": "text",
      "x": 698.0507184985605,
      "y": 658.25,
      "width": 187.16836547851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1582561303,
      "version": 218,
      "versionNonce": 444569111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731955792,
      "link": null,
      "locked": false,
      "text": "Http Request /api/data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http Request /api/data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6IRqlj_IT6dAv8DeWOZd",
      "type": "text",
      "x": 707.3387434009043,
      "y": 727.75,
      "width": 168.59231567382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1533730103,
      "version": 301,
      "versionNonce": 2138946265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731955792,
      "link": null,
      "locked": false,
      "text": "Http Response \"data\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http Response \"data\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQDmgnem4gP_YoYBWM9oG",
      "type": "rectangle",
      "x": 436.67063492063494,
      "y": 1044.34979111374,
      "width": 161,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 847580663,
      "version": 137,
      "versionNonce": 1376252279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmFlTHawAN2yFUUe-nw-5"
        }
      ],
      "updated": 1750731795994,
      "link": null,
      "locked": false
    },
    {
      "id": "lmFlTHawAN2yFUUe-nw-5",
      "type": "text",
      "x": 455.11069839719744,
      "y": 1064.84979111374,
      "width": 124.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 415119127,
      "version": 73,
      "versionNonce": 488155799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731795994,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQDmgnem4gP_YoYBWM9oG",
      "originalText": "Web Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTLJSQxuJvuWjC_QBbzIH",
      "type": "rectangle",
      "x": 1036.170634920635,
      "y": 1042.34979111374,
      "width": 161,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1815428151,
      "version": 160,
      "versionNonce": 1945452471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7iVgzQs0P7POLRHQdnFDD"
        }
      ],
      "updated": 1750731795994,
      "link": null,
      "locked": false
    },
    {
      "id": "7iVgzQs0P7POLRHQdnFDD",
      "type": "text",
      "x": 1086.2206684899709,
      "y": 1062.84979111374,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 13540695,
      "version": 110,
      "versionNonce": 683815127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731795994,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTLJSQxuJvuWjC_QBbzIH",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgBeDxFhYUUFdWTnshMlH",
      "type": "line",
      "x": 515.6706349206349,
      "y": 1111.34979111374,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 970906231,
      "version": 135,
      "versionNonce": 1427373559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731795994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RXzOSKiuYs8tT99OqG-xh",
      "type": "line",
      "x": 1121.0244907366318,
      "y": 1107.8681434070377,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 472544151,
      "version": 262,
      "versionNonce": 1810835223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731795994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Xzqq1gBkstUX8nSEb6yZ",
      "type": "arrow",
      "x": 516.6706349206349,
      "y": 1201.34979111374,
      "width": 603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 535161015,
      "version": 132,
      "versionNonce": 197667895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731795994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9vIH8P1AkoljACJpK-fJ9",
      "type": "arrow",
      "x": 1118.670634920635,
      "y": 1229.34979111374,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1119205847,
      "version": 120,
      "versionNonce": 277056855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731795994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JY1asQzf7IUA5EkSr4e_Z",
      "type": "text",
      "x": 696.2180361420246,
      "y": 1170.84979111374,
      "width": 240.41647338867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1504601847,
      "version": 239,
      "versionNonce": 1675711609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731976967,
      "link": null,
      "locked": false,
      "text": "WebSocket Handshake Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket Handshake Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGt94Eorn-67-cD5VnbBE",
      "type": "text",
      "x": 691.6900362640949,
      "y": 1240.34979111374,
      "width": 249.47247314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 592736279,
      "version": 297,
      "versionNonce": 1155992471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731976967,
      "link": null,
      "locked": false,
      "text": "WebSocket Handshake Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket Handshake Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSa8KUxyRYwUIcU1ux8zF",
      "type": "arrow",
      "x": 516.772071917756,
      "y": 1320.699843193521,
      "width": 603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 429675831,
      "version": 249,
      "versionNonce": 1408605081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731924212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lYRrZz1Oqqp8NBqK3OZ-r",
      "type": "arrow",
      "x": 1118.772071917756,
      "y": 1348.699843193521,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 65705559,
      "version": 237,
      "versionNonce": 433111161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731924212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qfjt2iVhECaznZ9bbUS6Y",
      "type": "text",
      "x": 797.2328536153718,
      "y": 1298.472876944544,
      "width": 36.9600830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1226027895,
      "version": 389,
      "versionNonce": 697458009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731976967,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhXBt4FTQa2kGZXPla3yI",
      "type": "arrow",
      "x": 517.3630028999719,
      "y": 1480.0191852509656,
      "width": 603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1215857079,
      "version": 365,
      "versionNonce": 603174457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731924212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZ1pOoeafDh8cDQHVgIX-",
      "type": "arrow",
      "x": 1118.772071917756,
      "y": 1503.291737393238,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1334653655,
      "version": 324,
      "versionNonce": 74614553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731924212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jnpdERwS-ZURipZh47GFb",
      "type": "text",
      "x": 797.2328536153718,
      "y": 1355.3266898784934,
      "width": 36.9600830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1039066455,
      "version": 397,
      "versionNonce": 894402743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731976967,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIxdrNoj93MS7udx2_KXG",
      "type": "text",
      "x": 797.2328536153718,
      "y": 1461.6942666773612,
      "width": 36.9600830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1769079255,
      "version": 522,
      "versionNonce": 703547961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731976967,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0XHOSeEJQdCHjfrV58Gz",
      "type": "text",
      "x": 797.2328536153718,
      "y": 1507.1959523079875,
      "width": 36.9600830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1715658327,
      "version": 443,
      "versionNonce": 657215959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731976967,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUH3P4r0Hpit8zpaeW-g3",
      "type": "arrow",
      "x": 1114.961869297565,
      "y": 1390.4201001108238,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 770226009,
      "version": 341,
      "versionNonce": 2136847001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731924212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4vz1juIxPmh-vuJDVCNS",
      "type": "text",
      "x": 797.2328536153718,
      "y": 1396.45601581358,
      "width": 36.9600830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1181377593,
      "version": 492,
      "versionNonce": 1843108633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731976967,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ybv5N1kzmhakYO-haI-Po",
      "type": "arrow",
      "x": 1117.1281674109723,
      "y": 1429.4031200276806,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1197931415,
      "version": 386,
      "versionNonce": 709009497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731924212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X_0rqYApZF_oFJtgqOF4S",
      "type": "text",
      "x": 797.2328536153718,
      "y": 1435.4390357304367,
      "width": 36.9600830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1112633527,
      "version": 537,
      "versionNonce": 596770551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750731976967,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKqHIQ8p9R3EBv9LQrNiV",
      "type": "rectangle",
      "x": 1727.0119047619037,
      "y": 442.0952380952381,
      "width": 161,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2066830738,
      "version": 132,
      "versionNonce": 846946002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWYeDnE0drOLB0qnJPU2E"
        },
        {
          "id": "4w-UqqXAP21G13jq75bJO",
          "type": "arrow"
        }
      ],
      "updated": 1750741641591,
      "link": null,
      "locked": false
    },
    {
      "id": "JWYeDnE0drOLB0qnJPU2E",
      "type": "text",
      "x": 1745.4519682384662,
      "y": 462.5952380952381,
      "width": 124.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1230295890,
      "version": 67,
      "versionNonce": 419629458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750741628809,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKqHIQ8p9R3EBv9LQrNiV",
      "originalText": "Web Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgLsv37Bg704BkaXcrMhA",
      "type": "rectangle",
      "x": 2326.5119047619037,
      "y": 440.0952380952381,
      "width": 161,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 163748114,
      "version": 155,
      "versionNonce": 2020379474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hHeT0Um-OIynvnVJwn7ue"
        },
        {
          "id": "4w-UqqXAP21G13jq75bJO",
          "type": "arrow"
        }
      ],
      "updated": 1750741641591,
      "link": null,
      "locked": false
    },
    {
      "id": "hHeT0Um-OIynvnVJwn7ue",
      "type": "text",
      "x": 2376.5619383312396,
      "y": 460.5952380952381,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 200386258,
      "version": 104,
      "versionNonce": 2109164818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750741628809,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgLsv37Bg704BkaXcrMhA",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4w-UqqXAP21G13jq75bJO",
      "type": "arrow",
      "x": 1891.6133417590245,
      "y": 477.9199614413279,
      "width": 429.3985630028792,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 42415122,
      "version": 300,
      "versionNonce": 915100242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750741642379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.3985630028792,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hKqHIQ8p9R3EBv9LQrNiV",
        "focus": 0.08559767715423645,
        "gap": 3.6014369971208
      },
      "endBinding": {
        "elementId": "lgLsv37Bg704BkaXcrMhA",
        "focus": -0.14620373776029583,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PwvLZDtjog9ZFKdjxAM9r",
      "type": "text",
      "x": 2004.9140602575849,
      "y": 447.4199614413279,
      "width": 193.984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1466622418,
      "version": 346,
      "versionNonce": 1768635918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750741659887,
      "link": null,
      "locked": false,
      "text": "wss://mydomain.com/chat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wss://mydomain.com/chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tl13aumIA55ISsYEPoPX",
      "type": "text",
      "x": 2061.5197172619037,
      "y": 410.5000000000001,
      "width": 77.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 440504974,
      "version": 525,
      "versionNonce": 1211385362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750741680420,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx2qOi5wEGZaj_r_24zaL",
      "type": "rectangle",
      "x": 1648.9682539682526,
      "y": 1034.5496876026111,
      "width": 161,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 785219090,
      "version": 187,
      "versionNonce": 957015186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ftE3maTxCCzFzwJDXJlO"
        }
      ],
      "updated": 1750741940256,
      "link": null,
      "locked": false
    },
    {
      "id": "4ftE3maTxCCzFzwJDXJlO",
      "type": "text",
      "x": 1667.408317444815,
      "y": 1055.0496876026111,
      "width": 124.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2019027922,
      "version": 123,
      "versionNonce": 1394901586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750741940256,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx2qOi5wEGZaj_r_24zaL",
      "originalText": "Web Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCWqcjBWBtOq58ZB1sO0w",
      "type": "rectangle",
      "x": 2248.4682539682526,
      "y": 1032.5496876026111,
      "width": 161,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 164536722,
      "version": 210,
      "versionNonce": 1002727442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JUMBC7UVNzrdss2FpqSm"
        }
      ],
      "updated": 1750741940256,
      "link": null,
      "locked": false
    },
    {
      "id": "1JUMBC7UVNzrdss2FpqSm",
      "type": "text",
      "x": 2298.5182875375885,
      "y": 1053.0496876026111,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 778608466,
      "version": 160,
      "versionNonce": 1524733394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750741940256,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCWqcjBWBtOq58ZB1sO0w",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sdNZTAkvtHC3AtZWGlHB",
      "type": "line",
      "x": 1727.9682539682526,
      "y": 1101.5496876026111,
      "width": 0,
      "height": 725.4939631910399,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 847045906,
      "version": 244,
      "versionNonce": 1997878990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742204970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          725.4939631910399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gEOL_Ul4uD1vIcezK3fak",
      "type": "line",
      "x": 2333.3221097842497,
      "y": 1098.0680398959087,
      "width": 0,
      "height": 713.2613251834566,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1065513682,
      "version": 401,
      "versionNonce": 1475568910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742236994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          713.2613251834566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qRJ-n0ogvhF3_TtbxsLgc",
      "type": "arrow",
      "x": 1728.9682539682526,
      "y": 1305.5496876026111,
      "width": 603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 940591250,
      "version": 234,
      "versionNonce": 2072843794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750741980252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Up5EWTuA74YfSVdLwuTFP",
      "type": "arrow",
      "x": 2331.9682539682526,
      "y": 1341.5496876026111,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 333276754,
      "version": 597,
      "versionNonce": 1599259662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742082695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "usHm1n3rFe9SHkpI-3Fba",
      "type": "text",
      "x": 1908.5156551896423,
      "y": 1161.0496876026111,
      "width": 262.5924987792969,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1002490898,
      "version": 449,
      "versionNonce": 1752898510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742171715,
      "link": null,
      "locked": false,
      "text": "GET /HTTP/1.1\n...\nUpgrade: websocket\nConnection: Upgrade\nSec-Websocket-Key: dGhOddNhb...\nSec-Websocket-Version: 12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /HTTP/1.1\n...\nUpgrade: websocket\nConnection: Upgrade\nSec-Websocket-Key: dGhOddNhb...\nSec-Websocket-Version: 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXutZWo9BqFtU42syNfDr",
      "type": "text",
      "x": 1903.9876553117128,
      "y": 1356.5496876026111,
      "width": 249.47247314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1706129874,
      "version": 535,
      "versionNonce": 1889077522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742089395,
      "link": null,
      "locked": false,
      "text": "WebSocket Handshake Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket Handshake Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhB5Owddxjze5hNz__3A9",
      "type": "arrow",
      "x": 1728.0696909653734,
      "y": 1533.8997396823918,
      "width": 603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1892052882,
      "version": 493,
      "versionNonce": 1872982866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742177931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7BThOWdNodhe84BKnYtG3",
      "type": "arrow",
      "x": 2331.0696909653734,
      "y": 1558.8997396823918,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1094102354,
      "version": 521,
      "versionNonce": 1103639122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742192070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAONn0rFKmU54v5lIqVWK",
      "type": "text",
      "x": 1985.1019012344177,
      "y": 1507.6727734334147,
      "width": 88.30416870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 475607826,
      "version": 685,
      "versionNonce": 1656568146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742211558,
      "link": null,
      "locked": false,
      "text": "Frame data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pn-Yr4BNCH-0AFqIDBKBC",
      "type": "text",
      "x": 1985.101901234418,
      "y": 1565.5265863673642,
      "width": 88.30416870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1614050386,
      "version": 701,
      "versionNonce": 1697529618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742211558,
      "link": null,
      "locked": false,
      "text": "Frame data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhe_ZQCAjmpwp_iBW5nmN",
      "type": "text",
      "x": 1909.8830331469328,
      "y": 1114.3293650793655,
      "width": 240.41647338867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1659443854,
      "version": 345,
      "versionNonce": 2139576014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750741958526,
      "link": null,
      "locked": false,
      "text": "WebSocket Handshake Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket Handshake Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YExv04gT3kPqnPTUYwl7_",
      "type": "text",
      "x": 1911.355033269003,
      "y": 1397.3293650793655,
      "width": 274.20855712890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1169856590,
      "version": 675,
      "versionNonce": 2114068686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742160962,
      "link": null,
      "locked": false,
      "text": "HTTP/1.1 101 Switching Protocals\nUpgrade: websocket\nConnection: Upgrade\nSec-Websocket-Accept: s3PsFoob...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/1.1 101 Switching Protocals\nUpgrade: websocket\nConnection: Upgrade\nSec-Websocket-Accept: s3PsFoob...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2h-YO8uogHXibZquqfY4w",
      "type": "arrow",
      "x": 1729.2217574729439,
      "y": 1682.9151391470816,
      "width": 603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 153897362,
      "version": 571,
      "versionNonce": 1273943310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742230654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k92GDQmxluRsDUbzz2NmH",
      "type": "arrow",
      "x": 2329.364614615801,
      "y": 1713.6294248613672,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1137788754,
      "version": 581,
      "versionNonce": 144145038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742233441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uTlEsoH-Nw53fhhf-3W6h",
      "type": "text",
      "x": 1986.2539677419882,
      "y": 1656.6881728981045,
      "width": 88.30416870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1687194898,
      "version": 763,
      "versionNonce": 162333518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742230654,
      "link": null,
      "locked": false,
      "text": "Frame data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExAqP6K76MM8JyDm86_Nj",
      "type": "text",
      "x": 1983.396824884846,
      "y": 1720.2562715463396,
      "width": 88.30416870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1088494290,
      "version": 761,
      "versionNonce": 1160050894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742233441,
      "link": null,
      "locked": false,
      "text": "Frame data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VY1T4nGQ8fwOycjUM66Wd",
      "type": "arrow",
      "x": 2329.3904355761188,
      "y": 1611.4747560135281,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1810271250,
      "version": 606,
      "versionNonce": 2043165586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742222696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IPa6Y3VH3IeCtaG1Jdq9q",
      "type": "text",
      "x": 1983.4226458451628,
      "y": 1618.1016026985005,
      "width": 88.30416870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 186595794,
      "version": 786,
      "versionNonce": 1612642642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750742222696,
      "link": null,
      "locked": false,
      "text": "Frame data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}