{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2046044545,
      "isDeleted": false,
      "id": "hTOjDelmPTxdVM16hKmKJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.94995077854594,
      "y": 139.1707672428285,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 145.0234375,
      "height": 161.09765624999997,
      "seed": 693306223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DhfjgKW8kCUq1hypkFQAR"
        }
      ],
      "updated": 1707386003055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1469403489,
      "isDeleted": false,
      "id": "DhfjgKW8kCUq1hypkFQAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6617122531553,
      "y": 194.7195953678285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.59991455078125,
      "height": 50,
      "seed": 1171997967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707386003055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employee\nSkills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTOjDelmPTxdVM16hKmKJ",
      "originalText": "Employee\nSkills",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1518763329,
      "isDeleted": false,
      "id": "f47qOFRV7Fv6DnGOQ7O4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.81452890822305,
      "y": 126.0652984928285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.01171875,
      "height": 0,
      "seed": 714443393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707386003055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          550.01171875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1646734625,
      "isDeleted": false,
      "id": "MpoyAteyHYcnuDeGylGiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.8433576635421,
      "y": 310.25110864433935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.01171875,
      "height": 0,
      "seed": 1826411297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707386003055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          550.01171875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 904323329,
      "isDeleted": false,
      "id": "V56DGUD2YIgj0EK03K-GZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8405757785459,
      "y": 138.0557458198778,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 145.0234375,
      "height": 161.09765624999997,
      "seed": 1046807951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQ9VrNTZjAF8Xzant3B0C"
        }
      ],
      "updated": 1707386003055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 54860001,
      "isDeleted": false,
      "id": "IQ9VrNTZjAF8Xzant3B0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5023342013975,
      "y": 206.1045739448778,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 69.69992065429688,
      "height": 25,
      "seed": 703298479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707386003055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V56DGUD2YIgj0EK03K-GZ",
      "originalText": "Output",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 466703553,
      "isDeleted": false,
      "id": "Q9GsTg7gylJCDMdepPeoN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0944820285459,
      "y": 130.2410797428285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 177,
      "seed": 557880097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8uV7952bZByM7BxSDk532"
        }
      ],
      "updated": 1707386003055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          177
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 205434767,
      "isDeleted": false,
      "id": "8uV7952bZByM7BxSDk532",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.90599822998047,
      "y": 282.9453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 128.35987854003906,
      "height": 25,
      "seed": 1647522607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707385142335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skill Requires",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9GsTg7gylJCDMdepPeoN",
      "originalText": "Skill Requires",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1966786063,
      "isDeleted": false,
      "id": "ROVW1byfryeliY0Zex3tG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.3228467122669,
      "y": 747.1863845617114,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 145.0234375,
      "height": 161.09765624999997,
      "seed": 1377460609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xGl9YVXG_NyWGwEXKZjwB"
        },
        {
          "id": "CswGyZ61nvpv2xj7972eI",
          "type": "arrow"
        }
      ],
      "updated": 1707385168965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 907645121,
      "isDeleted": false,
      "id": "xGl9YVXG_NyWGwEXKZjwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.03460818687626,
      "y": 802.7352126867114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.59991455078125,
      "height": 50,
      "seed": 1043630433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707385156063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employee\nSkills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROVW1byfryeliY0Zex3tG",
      "originalText": "Employee\nSkills",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1261620719,
      "isDeleted": false,
      "id": "G_qG6en_tzgcUdg-FRqtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.187424841944,
      "y": 586.0093808026008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.01171875,
      "height": 0,
      "seed": 410957121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707385160896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          550.01171875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 2003506305,
      "isDeleted": false,
      "id": "Dker5dyOlSwtPFr7MuxAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.21625359726306,
      "y": 918.2667259632223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.01171875,
      "height": 0,
      "seed": 609772833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707385156063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          550.01171875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1557529025,
      "isDeleted": false,
      "id": "RQ0OTKxKzJ6VYs_fFA1O9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3660284143162,
      "y": 746.2340902876135,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 145.0234375,
      "height": 161.09765624999997,
      "seed": 221321473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gRBdQjopZiJDxMVpHPUzZ"
        }
      ],
      "updated": 1707385191698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1762795937,
      "isDeleted": false,
      "id": "gRBdQjopZiJDxMVpHPUzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0277868371678,
      "y": 814.2829184126135,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 69.69992065429688,
      "height": 25,
      "seed": 1686655201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707385191698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQ0OTKxKzJ6VYs_fFA1O9",
      "originalText": "Output",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 687909921,
      "isDeleted": false,
      "id": "uPvgmqhKRJOrryIABblNS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4673779622668,
      "y": 591.3878648524627,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 323.8688322092487,
      "seed": 1609403585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UM0pDs8qD9K1ay0Yrejch"
        }
      ],
      "updated": 1707385165028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          323.8688322092487
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1366362607,
      "isDeleted": false,
      "id": "UM0pDs8qD9K1ay0Yrejch",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.57103821732323,
      "y": 652.5289818051865,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 128.35987854003906,
      "height": 25,
      "seed": 1459637409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707385149070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skill Requires",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPvgmqhKRJOrryIABblNS",
      "originalText": "Skill Requires",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 18625647,
      "isDeleted": false,
      "id": "CswGyZ61nvpv2xj7972eI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.00693189703657,
      "y": 586.6308647663344,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 149.20277080986557,
      "seed": 319477729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6s0FA80ENHrvngX42C2oz"
        }
      ],
      "updated": 1707385189798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ROVW1byfryeliY0Zex3tG",
        "focus": 0.002377083838875153,
        "gap": 11.352748985511425
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.20277080986557
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 831644335,
      "isDeleted": false,
      "id": "6s0FA80ENHrvngX42C2oz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.2796901738189,
      "y": 649.0577044689726,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 85.77993774414062,
      "height": 25,
      "seed": 1250374593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707385178217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skill Gap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CswGyZ61nvpv2xj7972eI",
      "originalText": "Skill Gap",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 189856737,
      "isDeleted": false,
      "id": "Cx0WBzguVUz90Ne8e1hBI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.4082526192442,
      "y": 592.1416278508566,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 145.0234375,
      "height": 308.72606214403066,
      "seed": 67512111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fuzS0u8MkiNlW4tkMEmpn"
        }
      ],
      "updated": 1707387156858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 510187457,
      "isDeleted": false,
      "id": "fuzS0u8MkiNlW4tkMEmpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.1200140938536,
      "y": 721.504658922872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.59991455078125,
      "height": 50,
      "seed": 238512463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707387156858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employee\nSkills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cx0WBzguVUz90Ne8e1hBI",
      "originalText": "Employee\nSkills",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1244663887,
      "isDeleted": false,
      "id": "uASsX2_MDau1EXMTVfgl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.514714088372,
      "y": 578.3927953123325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.01171875,
      "height": 0,
      "seed": 1631283055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707385206180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          550.01171875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 92745327,
      "isDeleted": false,
      "id": "lTa6Lc03GuUQOlQUO0iHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.543542843691,
      "y": 910.6501404729538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.01171875,
      "height": 0,
      "seed": 1264230799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707385206180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          550.01171875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 639566543,
      "isDeleted": false,
      "id": "l8ldlRAy0MIM4hfGtv0Ul",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2511996478493,
      "y": 590.9500884904121,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 145.0234375,
      "height": 308.76507255693303,
      "seed": 1036883887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OfbiO-7J2-PAJ2B-Acy0A"
        }
      ],
      "updated": 1707385215427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 468963567,
      "isDeleted": false,
      "id": "OfbiO-7J2-PAJ2B-Acy0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.9129580707008,
      "y": 732.8326247688786,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 69.69992065429688,
      "height": 25,
      "seed": 1857866191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707385215427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8ldlRAy0MIM4hfGtv0Ul",
      "originalText": "Output",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1571576385,
      "isDeleted": false,
      "id": "378PerkxUf8g0M8DjO7vM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.9789195052426,
      "y": 583.7712793621943,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 323.8688322092487,
      "seed": 994097135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJ1cN9ShflJsqXx5MK9Nv"
        }
      ],
      "updated": 1707385220128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          323.8688322092487
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1876457985,
      "isDeleted": false,
      "id": "LJ1cN9ShflJsqXx5MK9Nv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3583509392934,
      "y": 736.4305562667587,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 128.35987854003906,
      "height": 25,
      "seed": 1231151631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707385204538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skill Requires",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "378PerkxUf8g0M8DjO7vM",
      "originalText": "Skill Requires",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 375557123,
      "isDeleted": false,
      "id": "od10631MTbeLHwHembeme",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.03313591742335,
      "y": 80.19775736812895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.61984252929688,
      "height": 25,
      "seed": 732264449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707466330480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1608411565,
      "isDeleted": false,
      "id": "joKUTQPWttJfVqsTxq8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8388753056607,
      "y": 526.4364059441589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.59988403320312,
      "height": 25,
      "seed": 1203949857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707466330481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1658327971,
      "isDeleted": false,
      "id": "DLm-2NRHx-R_v924oJApH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.101928290289,
      "y": 516.8152668013969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.59988403320312,
      "height": 25,
      "seed": 1550096175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707466330481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Process",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}