{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 106672152,
      "isDeleted": false,
      "id": "JZqD54yiBgx8gnBZ0DoMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.125,
      "y": 132.75,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "width": 185,
      "height": 185,
      "seed": 1213359640,
      "groupIds": [
        "ubQnB1XH5UebAJc6dLUmm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3WvJ5-l84iL8R9ViA2T_W"
        }
      ],
      "updated": 1715992596578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 614329624,
      "isDeleted": false,
      "id": "3WvJ5-l84iL8R9ViA2T_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.03125,
      "y": 213.25,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1362225512,
      "groupIds": [
        "ubQnB1XH5UebAJc6dLUmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715992596578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Quick wins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZqD54yiBgx8gnBZ0DoMl",
      "originalText": "Quick wins",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 428902936,
      "isDeleted": false,
      "id": "6lmRefO6_SWv6Q0WfwEG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.125,
      "y": 132.75,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "width": 185,
      "height": 185,
      "seed": 438510696,
      "groupIds": [
        "ubQnB1XH5UebAJc6dLUmm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8r_LcNoyzakrxLtvCJ9JG"
        }
      ],
      "updated": 1715992596578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 389668968,
      "isDeleted": false,
      "id": "8r_LcNoyzakrxLtvCJ9JG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3125,
      "y": 201.25,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 127655192,
      "groupIds": [
        "ubQnB1XH5UebAJc6dLUmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715992819172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Big projects\n(Big Bets)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lmRefO6_SWv6Q0WfwEG8",
      "originalText": "Big projects\n(Big Bets)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 847195752,
      "isDeleted": false,
      "id": "vNvHuQU6iTLZYTDBQcfo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.125,
      "y": 330.5,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "width": 185,
      "height": 185,
      "seed": 1292035944,
      "groupIds": [
        "ubQnB1XH5UebAJc6dLUmm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iFnYbGTiSGckbf97-IkNL"
        },
        {
          "id": "bXUEIi2p9xUgpxCGZcSFU",
          "type": "arrow"
        },
        {
          "id": "1_rU9Lnq3S2vE-BCQMcgV",
          "type": "arrow"
        }
      ],
      "updated": 1715992597114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1167237400,
      "isDeleted": false,
      "id": "iFnYbGTiSGckbf97-IkNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.75,
      "y": 411,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1967499288,
      "groupIds": [
        "ubQnB1XH5UebAJc6dLUmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715992596578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fill-ins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNvHuQU6iTLZYTDBQcfo1",
      "originalText": "Fill-ins",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 567197208,
      "isDeleted": false,
      "id": "lIv-NACYV2DZexqAqp2wK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.125,
      "y": 330.5,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "width": 185,
      "height": 185,
      "seed": 100776552,
      "groupIds": [
        "ubQnB1XH5UebAJc6dLUmm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gPeqxlzTftnMFNktKBXg_"
        }
      ],
      "updated": 1715992596578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 981416728,
      "isDeleted": false,
      "id": "gPeqxlzTftnMFNktKBXg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.171875,
      "y": 399,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 1469684504,
      "groupIds": [
        "ubQnB1XH5UebAJc6dLUmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715992596578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Time Sinks\n(Money pit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIv-NACYV2DZexqAqp2wK",
      "originalText": "Time Sinks\n(Money pit)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 916038168,
      "isDeleted": false,
      "id": "bXUEIi2p9xUgpxCGZcSFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.90106461621866,
      "y": 533,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 466.09893538378134,
      "height": 0,
      "seed": 2079776792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715992846998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vNvHuQU6iTLZYTDBQcfo1",
        "focus": 1.1891891891891893,
        "gap": 17.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          466.09893538378134,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 389584408,
      "isDeleted": false,
      "id": "1_rU9Lnq3S2vE-BCQMcgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.0151190239023,
      "y": 532.7592295304453,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 475.3342017732246,
      "seed": 476868456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715992844027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vNvHuQU6iTLZYTDBQcfo1",
        "focus": -1.1741608754172719,
        "gap": 17.259229530445282
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -475.3342017732246
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1565960897,
      "isDeleted": false,
      "id": "-mZTXa6oe9ZPKRYvAFa9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 413816600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716648750883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Effort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effort",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1221533135,
      "isDeleted": false,
      "id": "5ytxeOilwhA_w1kZLUMno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 457.84375,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.59375,
      "height": 24,
      "seed": 1638637080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716648750884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}